# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Apr  8 19:38:23 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5000, 1500, 25000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Energy minimization"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Step"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (kcal/mole)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/casi/mm-practicum/mini-merged.dat"
@    s0 legend  "Total"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/casi/mm-practicum/mini-merged.dat"
@    s1 legend  "Van der Waals"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/casi/mm-practicum/mini-merged.dat"
@    s2 legend  "Electrostatic"
@target G0.S0
@type xy
0 22814.36
10 283.03855
20 -610.28235
30 -685.00044
40 -742.50682
50 -765.12952
60 -781.63864
70 -794.01601
80 -803.915
90 -812.48388
100 -819.99909
110 -826.2137
120 -834.29278
130 -839.61713
140 -844.85174
150 -849.23743
160 -853.56788
170 -857.46977
180 -861.95203
190 -864.55795
200 -869.02132
210 -872.1097
220 -875.26225
230 -878.37179
240 -880.98738
250 -883.79678
260 -886.3408
270 -889.01063
280 -891.4545
290 -893.93219
300 -896.20612
310 -899.4098
320 -901.99997
330 -904.3425
340 -906.50539
350 -908.73285
360 -910.87239
370 -912.99947
380 -914.94278
390 -916.80733
400 -919.10997
410 -920.7558
420 -922.30214
430 -923.94135
440 -925.26893
450 -926.56547
460 -927.82442
470 -928.92984
480 -930.01935
490 -931.44334
500 -932.44803
510 -955.61277
520 -965.80622
530 -969.58599
540 -971.97387
550 -977.23135
560 -981.31123
570 -987.68416
580 -995.55877
590 -1011.3299
600 -1020.4041
610 -1027.3887
620 -1029.8797
630 -1033.9605
640 -1035.8621
650 -1037.1632
660 -1039.2623
670 -1041.9153
680 -1045.2951
690 -1047.3152
700 -1047.9968
710 -1048.9317
720 -1049.8173
730 -1051.2063
740 -1054.3348
750 -1057.092
760 -1059.6242
770 -1062.181
780 -1064.4916
790 -1066.447
800 -1070.1898
810 -1071.3099
820 -1071.9545
830 -1073.0088
840 -1074.3965
850 -1076.404
860 -1077.7222
870 -1078.6048
880 -1078.9537
890 -1080.3251
900 -1081.1228
910 -1082.9224
920 -1084.4266
930 -1088.1925
940 -1091.5719
950 -1093.6606
960 -1094.6805
970 -1095.8604
980 -1097.8473
990 -1099.1668
1000 -1103.7552
1010 -1118.2295
1020 -1129.9623
1030 -1133.285
1040 -1134.9783
1050 -1136.1398
1060 -1137.1925
1070 -1138.5307
1080 -1139.3894
1090 -1140.1299
1100 -1140.6569
1110 -1141.6852
1120 -1142.5048
1130 -1143.0731
1140 -1144.3737
1150 -1145.4864
1160 -1146.3742
1170 -1149.6856
1180 -1156.9315
1190 -1166.5503
1200 -1172.9843
1210 -1174.5153
1220 -1175.589
1230 -1177.5298
1240 -1180.5331
1250 -1183.389
1260 -1186.1268
1270 -1187.7554
1280 -1189.815
1290 -1190.6658
1300 -1191.4195
1310 -1191.9609
1320 -1192.4789
1330 -1192.938
1340 -1193.3071
1350 -1193.4548
1360 -1193.6247
1370 -1193.7262
1380 -1193.8185
1390 -1193.8899
1400 -1194.1112
1410 -1194.2471
1420 -1194.2676
1430 -1194.4542
1440 -1194.5291
1450 -1194.5492
1460 -1194.5642
1470 -1194.576
1480 -1194.5936
1490 -1194.7443
1500 -1194.8009
&
@target G0.S1
@type xy
0 5001.0919
10 422.47909
20 -110.56748
30 -131.20568
40 -142.78918
50 -149.68432
60 -155.29547
70 -159.64367
80 -163.09254
90 -166.0649
100 -168.45799
110 -170.51754
120 -172.5007
130 -174.03139
140 -175.56813
150 -176.93966
160 -178.17237
170 -179.2063
180 -180.10871
190 -181.08286
200 -181.83209
210 -182.55073
220 -183.26259
230 -183.91596
240 -184.46812
250 -185.00521
260 -185.48415
270 -185.92755
280 -186.31979
290 -186.75653
300 -186.99571
310 -187.59277
320 -187.98404
330 -188.15083
340 -188.35006
350 -188.38088
360 -188.3664
370 -188.18625
380 -187.91255
390 -187.52378
400 -186.82651
410 -186.45224
420 -186.05704
430 -185.56779
440 -185.07117
450 -184.66859
460 -184.335
470 -184.08349
480 -183.8279
490 -183.88446
500 -183.73947
510 -178.22338
520 -178.46766
530 -178.81394
540 -179.83938
550 -182.47206
560 -182.20748
570 -182.33922
580 -177.66906
590 -175.07451
600 -174.7987
610 -175.92733
620 -175.47032
630 -173.13131
640 -176.03335
650 -177.74234
660 -176.02375
670 -175.48659
680 -174.81851
690 -175.24379
700 -175.28312
710 -174.89974
720 -175.21958
730 -175.07972
740 -174.57004
750 -173.44417
760 -172.94754
770 -171.74114
780 -172.31648
790 -173.06771
800 -175.71657
810 -174.85858
820 -174.75742
830 -175.08108
840 -176.50883
850 -175.58401
860 -174.90649
870 -176.49071
880 -176.59396
890 -177.68184
900 -177.79597
910 -178.40163
920 -178.90556
930 -178.92186
940 -178.72308
950 -179.05383
960 -178.89599
970 -178.71485
980 -178.56457
990 -179.40406
1000 -180.10303
1010 -180.98822
1020 -174.62946
1030 -175.25043
1040 -177.26235
1050 -175.85051
1060 -175.92445
1070 -174.87153
1080 -173.73525
1090 -173.2534
1100 -174.4191
1110 -174.46584
1120 -174.4445
1130 -174.56843
1140 -174.79661
1150 -174.08862
1160 -174.90183
1170 -179.18092
1180 -178.43858
1190 -171.05203
1200 -171.24712
1210 -171.80366
1220 -172.52826
1230 -173.34157
1240 -171.98577
1250 -170.23865
1260 -170.71302
1270 -171.7482
1280 -171.73741
1290 -171.22077
1300 -171.07268
1310 -170.86678
1320 -170.86362
1330 -170.53707
1340 -170.50585
1350 -170.68138
1360 -170.39846
1370 -170.724
1380 -170.54608
1390 -170.6004
1400 -170.97455
1410 -170.66216
1420 -170.68145
1430 -170.86692
1440 -170.77486
1450 -170.68767
1460 -170.68951
1470 -170.66672
1480 -170.62724
1490 -170.87907
1500 -170.85301
&
@target G0.S2
@type xy
0 -936.60911
10 -988.20399
20 -1020.4014
30 -1036.469
40 -1049.2928
50 -1057.192
60 -1064.5969
70 -1070.8899
80 -1076.3665
90 -1081.4667
100 -1085.9355
110 -1090.0002
120 -1094.6578
130 -1098.0576
140 -1101.7819
150 -1105.364
160 -1108.6817
170 -1111.6006
180 -1114.0572
190 -1117.3048
200 -1119.513
210 -1121.9928
220 -1124.5344
230 -1127.0486
240 -1129.2909
250 -1131.6883
260 -1133.893
270 -1136.2328
280 -1138.4489
290 -1140.7949
300 -1142.9603
310 -1145.7505
320 -1148.5397
330 -1150.7651
340 -1153.2713
350 -1155.6529
360 -1158.2807
370 -1160.7949
380 -1163.3014
390 -1165.7384
400 -1167.6737
410 -1169.8905
420 -1171.9819
430 -1174.1789
440 -1176.0303
450 -1177.84
460 -1179.4718
470 -1180.9592
480 -1182.3046
490 -1183.8935
500 -1185.0367
510 -1222.3086
520 -1235.5002
530 -1240.1391
540 -1237.9354
550 -1236.0352
560 -1237.4567
570 -1245.7019
580 -1265.2797
590 -1288.1929
600 -1299.0846
610 -1303.2177
620 -1306.5047
630 -1312.5967
640 -1308.5198
650 -1309.7122
660 -1316.2248
670 -1319.1622
680 -1320.3109
690 -1324.6158
700 -1324.9785
710 -1327.3963
720 -1328.3888
730 -1330.0734
740 -1336.8264
750 -1342.5546
760 -1348.3324
770 -1354.3121
780 -1353.9409
790 -1354.3838
800 -1353.7227
810 -1355.06
820 -1356.0778
830 -1357.3774
840 -1356.3839
850 -1358.8173
860 -1359.7339
870 -1359.0689
880 -1358.2609
890 -1358.1
900 -1359.1101
910 -1361.1009
920 -1363.6396
930 -1365.6676
940 -1367.1779
950 -1366.8763
960 -1368.8652
970 -1371.083
980 -1370.0511
990 -1371.4847
1000 -1381.2176
1010 -1404.8331
1020 -1411.1297
1030 -1408.9742
1040 -1408.5163
1050 -1410.2022
1060 -1411.1863
1070 -1413.4606
1080 -1416.1766
1090 -1415.8734
1100 -1415.4861
1110 -1416.3388
1120 -1417.4338
1130 -1417.5792
1140 -1420.0578
1150 -1420.9711
1160 -1421.1304
1170 -1424.9893
1180 -1437.6103
1190 -1454.1866
1200 -1459.6732
1210 -1459.9162
1220 -1459.818
1230 -1460.7519
1240 -1466.992
1250 -1472.2952
1260 -1473.5727
1270 -1472.6686
1280 -1472.365
1290 -1473.3095
1300 -1474.3498
1310 -1474.3099
1320 -1474.9209
1330 -1475.5325
1340 -1475.9823
1350 -1475.9592
1360 -1476.9501
1370 -1476.7413
1380 -1476.6411
1390 -1476.4854
1400 -1476.6237
1410 -1477.1424
1420 -1477.1109
1430 -1477.2494
1440 -1477.5189
1450 -1477.6682
1460 -1477.5719
1470 -1477.6356
1480 -1477.6174
1490 -1477.17
1500 -1477.3655
&
