# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr 11 16:01:16 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 500, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "RMSD"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Step"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSD"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "prot-rms.dat"
@    s0 legend  "Whole protein"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "bbone-rms.dat"
@    s1 legend  "Backbone only"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "schain-rms.dat"
@    s2 legend  "Side chains only"
@target G0.S0
@type xy
1 0.317661
2 0.43735
3 0.532674
4 0.600403
5 0.618849
6 0.607654
7 0.62691
8 0.661636
9 0.685255
10 0.668139
11 0.666125
12 0.70175
13 0.722499
14 0.744818
15 0.753044
16 0.749718
17 0.773949
18 0.820286
19 0.862496
20 0.880778
21 0.912993
22 0.942086
23 0.958667
24 0.91661
25 0.880046
26 0.845516
27 0.81584
28 0.787109
29 0.78104
30 0.784515
31 0.784831
32 0.788612
33 0.804323
34 0.822409
35 0.839013
36 0.858653
37 0.869082
38 0.901924
39 0.93491
40 0.963052
41 0.96599
42 0.945842
43 0.936694
44 0.908693
45 0.911236
46 0.901833
47 0.923342
48 0.950384
49 0.975278
50 1.01017
51 1.02642
52 1.03343
53 1.0188
54 0.983927
55 0.976323
56 0.990753
57 1.0212
58 1.05717
59 1.09384
60 1.08721
61 1.09175
62 1.08197
63 1.05129
64 1.04315
65 1.04719
66 1.0489
67 1.03895
68 1.03514
69 1.04929
70 1.06627
71 1.07298
72 1.08445
73 1.06947
74 1.07876
75 1.08617
76 1.05055
77 1.02763
78 1.03461
79 1.04099
80 1.0227
81 0.992388
82 0.992742
83 0.999774
84 1.01402
85 1.02208
86 1.01491
87 1.03496
88 1.04865
89 1.04575
90 1.06089
91 1.09809
92 1.10141
93 1.1061
94 1.10332
95 1.08563
96 1.10527
97 1.12389
98 1.1061
99 1.11671
100 1.11575
101 1.12977
102 1.1353
103 1.129
104 1.12363
105 1.10371
106 1.08454
107 1.057
108 1.05359
109 1.03025
110 1.01911
111 1.02619
112 1.04171
113 1.05831
114 1.05474
115 1.03694
116 1.03743
117 1.0546
118 1.0878
119 1.08814
120 1.06407
121 1.06303
122 1.05387
123 1.03147
124 1.02514
125 1.01983
126 0.999845
127 0.998687
128 1.0222
129 1.02115
130 1.01363
131 1.04714
132 1.07326
133 1.10563
134 1.10931
135 1.1258
136 1.15249
137 1.16104
138 1.14984
139 1.12931
140 1.13626
141 1.15263
142 1.16387
143 1.13106
144 1.12233
145 1.12246
146 1.08764
147 1.09558
148 1.11522
149 1.11603
150 1.10186
151 1.09016
152 1.09244
153 1.08208
154 1.08106
155 1.09845
156 1.11152
157 1.15417
158 1.20701
159 1.2397
160 1.25393
161 1.25501
162 1.23887
163 1.24604
164 1.25073
165 1.23827
166 1.23004
167 1.19612
168 1.19393
169 1.18624
170 1.18537
171 1.15853
172 1.14512
173 1.15847
174 1.17747
175 1.19058
176 1.19087
177 1.18662
178 1.19286
179 1.21357
180 1.23018
181 1.21736
182 1.21845
183 1.1913
184 1.18391
185 1.17658
186 1.19792
187 1.20239
188 1.23355
189 1.27364
190 1.2879
191 1.26749
192 1.25943
193 1.24998
194 1.22235
195 1.21896
196 1.19992
197 1.18591
198 1.19047
199 1.18786
200 1.18628
201 1.17256
202 1.16763
203 1.18719
204 1.18796
205 1.16899
206 1.15781
207 1.17026
208 1.16874
209 1.18796
210 1.22002
211 1.22815
212 1.24478
213 1.26832
214 1.29164
215 1.29368
216 1.30193
217 1.30806
218 1.30745
219 1.29998
220 1.29904
221 1.29275
222 1.28614
223 1.26958
224 1.29192
225 1.32394
226 1.31624
227 1.31255
228 1.29686
229 1.2805
230 1.28286
231 1.29984
232 1.29717
233 1.28971
234 1.30782
235 1.30341
236 1.28777
237 1.27983
238 1.28409
239 1.29727
240 1.31732
241 1.3411
242 1.36433
243 1.37524
244 1.37362
245 1.3751
246 1.35705
247 1.35197
248 1.34557
249 1.34575
250 1.37178
251 1.39449
252 1.41963
253 1.4252
254 1.4464
255 1.45008
256 1.46067
257 1.46259
258 1.46582
259 1.47136
260 1.45485
261 1.41936
262 1.37831
263 1.37445
264 1.37602
265 1.36513
266 1.338
267 1.32568
268 1.33162
269 1.34416
270 1.30767
271 1.29032
272 1.27883
273 1.2678
274 1.26544
275 1.26128
276 1.26253
277 1.25845
278 1.25102
279 1.26502
280 1.26839
281 1.30306
282 1.32718
283 1.32967
284 1.32169
285 1.32845
286 1.32919
287 1.32236
288 1.30628
289 1.28756
290 1.25614
291 1.23837
292 1.23131
293 1.248
294 1.2475
295 1.25648
296 1.29348
297 1.32466
298 1.35101
299 1.39118
300 1.41383
301 1.43585
302 1.44803
303 1.43051
304 1.40336
305 1.39897
306 1.38803
307 1.36079
308 1.34461
309 1.34898
310 1.36583
311 1.37793
312 1.37005
313 1.37069
314 1.37187
315 1.35719
316 1.36017
317 1.36549
318 1.37025
319 1.39277
320 1.39578
321 1.38495
322 1.37623
323 1.38701
324 1.42117
325 1.44349
326 1.48353
327 1.49673
328 1.49443
329 1.494
330 1.48915
331 1.47421
332 1.48817
333 1.49524
334 1.50546
335 1.47959
336 1.46377
337 1.44331
338 1.40845
339 1.38441
340 1.38497
341 1.38324
342 1.36401
343 1.34688
344 1.32668
345 1.32998
346 1.34085
347 1.34708
348 1.34323
349 1.33936
350 1.34722
351 1.35104
352 1.34271
353 1.37115
354 1.41548
355 1.43643
356 1.42563
357 1.39706
358 1.39423
359 1.43403
360 1.43523
361 1.42974
362 1.41748
363 1.40129
364 1.37304
365 1.36662
366 1.36707
367 1.35583
368 1.36835
369 1.35321
370 1.34604
371 1.35964
372 1.37562
373 1.38225
374 1.36202
375 1.35977
376 1.35758
377 1.34689
378 1.34472
379 1.35634
380 1.37085
381 1.38993
382 1.43168
383 1.45955
384 1.45686
385 1.46845
386 1.49004
387 1.49717
388 1.48027
389 1.47795
390 1.48159
391 1.46138
392 1.46048
393 1.46371
394 1.46511
395 1.44228
396 1.40681
397 1.38468
398 1.39295
399 1.38049
400 1.3524
401 1.3474
402 1.34791
403 1.38049
404 1.41158
405 1.41321
406 1.40593
407 1.41017
408 1.41594
409 1.40782
410 1.40787
411 1.39219
412 1.41248
413 1.44989
414 1.49187
415 1.51663
416 1.51773
417 1.5298
418 1.53011
419 1.51889
420 1.51802
421 1.52194
422 1.51632
423 1.54743
424 1.58912
425 1.61114
426 1.6327
427 1.66616
428 1.67416
429 1.66065
430 1.64376
431 1.62984
432 1.63596
433 1.65289
434 1.65051
435 1.63328
436 1.60797
437 1.61304
438 1.59189
439 1.56998
440 1.55915
441 1.5491
442 1.5627
443 1.56014
444 1.5352
445 1.52957
446 1.53404
447 1.54696
448 1.55777
449 1.54512
450 1.54797
451 1.53886
452 1.54286
453 1.53954
454 1.53552
455 1.52486
456 1.52931
457 1.52622
458 1.52839
459 1.52722
460 1.52441
461 1.52705
462 1.52243
463 1.50475
464 1.51838
465 1.53774
466 1.56174
467 1.55223
468 1.53287
469 1.50154
470 1.46472
471 1.44
472 1.4135
473 1.39716
474 1.40872
475 1.4395
476 1.47146
477 1.50239
478 1.51689
479 1.53958
480 1.53913
481 1.49904
482 1.47595
483 1.49239
484 1.52604
485 1.53406
486 1.53379
487 1.5396
488 1.52418
489 1.53138
490 1.57074
491 1.60406
492 1.61406
493 1.6095
494 1.58629
495 1.55165
496 1.5166
497 1.48741
498 1.47905
499 1.4653
500 1.46086
&
@target G0.S1
@type xy
1 0.284732
2 0.373088
3 0.452511
4 0.493913
5 0.510173
6 0.508017
7 0.526117
8 0.56189
9 0.596958
10 0.600353
11 0.567231
12 0.611556
13 0.633162
14 0.642991
15 0.652064
16 0.639914
17 0.642301
18 0.677222
19 0.750054
20 0.781606
21 0.804647
22 0.83784
23 0.861769
24 0.845159
25 0.81492
26 0.77111
27 0.727995
28 0.707975
29 0.703258
30 0.707253
31 0.678422
32 0.677543
33 0.685308
34 0.723272
35 0.743845
36 0.755554
37 0.736786
38 0.742673
39 0.776934
40 0.815362
41 0.833248
42 0.814933
43 0.787504
44 0.743478
45 0.764737
46 0.75266
47 0.769587
48 0.778316
49 0.80342
50 0.819649
51 0.81955
52 0.828236
53 0.799942
54 0.752607
55 0.74046
56 0.759552
57 0.810055
58 0.847637
59 0.854554
60 0.836526
61 0.84113
62 0.836078
63 0.823842
64 0.827208
65 0.829645
66 0.827977
67 0.803212
68 0.784221
69 0.776949
70 0.776094
71 0.781579
72 0.796922
73 0.778979
74 0.797499
75 0.814152
76 0.751606
77 0.724341
78 0.742466
79 0.73334
80 0.726929
81 0.712964
82 0.722548
83 0.707865
84 0.693367
85 0.700586
86 0.696475
87 0.714189
88 0.721429
89 0.73249
90 0.749267
91 0.790239
92 0.796117
93 0.794916
94 0.825781
95 0.811901
96 0.800756
97 0.811185
98 0.825924
99 0.816244
100 0.809213
101 0.8415
102 0.819902
103 0.816914
104 0.849411
105 0.825052
106 0.823285
107 0.809279
108 0.804389
109 0.764713
110 0.750974
111 0.765363
112 0.750939
113 0.794674
114 0.784103
115 0.764203
116 0.773
117 0.786119
118 0.812963
119 0.792811
120 0.77248
121 0.76485
122 0.737757
123 0.720841
124 0.724781
125 0.71434
126 0.701772
127 0.725988
128 0.726923
129 0.719626
130 0.695288
131 0.752657
132 0.789875
133 0.788508
134 0.803767
135 0.83232
136 0.851188
137 0.855692
138 0.861179
139 0.828641
140 0.816992
141 0.827054
142 0.807836
143 0.763569
144 0.760798
145 0.7485
146 0.729775
147 0.744989
148 0.805696
149 0.818868
150 0.792185
151 0.782663
152 0.786344
153 0.758742
154 0.747253
155 0.786549
156 0.812376
157 0.849488
158 0.878496
159 0.907897
160 0.9366
161 0.9256
162 0.924852
163 0.933455
164 0.924747
165 0.910256
166 0.873926
167 0.836487
168 0.816953
169 0.796905
170 0.824524
171 0.805917
172 0.793143
173 0.804684
174 0.821191
175 0.844959
176 0.847328
177 0.873443
178 0.90889
179 0.886352
180 0.910558
181 0.898975
182 0.90031
183 0.891266
184 0.855718
185 0.825619
186 0.814329
187 0.855777
188 0.916871
189 0.927591
190 0.914652
191 0.876104
192 0.875162
193 0.90368
194 0.882332
195 0.903391
196 0.926478
197 0.917149
198 0.906676
199 0.888779
200 0.902772
201 0.886698
202 0.846087
203 0.814424
204 0.772234
205 0.761747
206 0.76916
207 0.78992
208 0.787082
209 0.815677
210 0.866562
211 0.878807
212 0.875143
213 0.885443
214 0.904388
215 0.928109
216 0.942315
217 0.944184
218 0.955812
219 0.96718
220 0.955943
221 0.953182
222 0.910501
223 0.882506
224 0.925161
225 0.960377
226 0.919909
227 0.898527
228 0.862078
229 0.859057
230 0.855887
231 0.876606
232 0.872742
233 0.871444
234 0.900482
235 0.920479
236 0.930703
237 0.890864
238 0.911383
239 0.944717
240 0.961396
241 0.971923
242 0.988876
243 1.02797
244 1.05065
245 1.05502
246 0.997659
247 0.968895
248 0.963532
249 0.953127
250 1.00755
251 1.03703
252 1.06668
253 1.07145
254 1.07676
255 1.11134
256 1.10743
257 1.09802
258 1.0877
259 1.09492
260 1.09087
261 1.05301
262 1.01336
263 1.03006
264 1.03127
265 1.0176
266 0.990309
267 0.971298
268 0.987344
269 1.02174
270 0.998595
271 0.980783
272 0.982797
273 0.977544
274 0.980245
275 0.98158
276 0.96438
277 0.939207
278 0.947972
279 0.945397
280 0.912543
281 0.935741
282 0.939336
283 0.945274
284 0.930047
285 0.925922
286 0.919115
287 0.928755
288 0.921152
289 0.907341
290 0.879753
291 0.854782
292 0.877552
293 0.918672
294 0.949127
295 1.00511
296 1.03067
297 1.05422
298 1.09676
299 1.12538
300 1.13588
301 1.12966
302 1.11314
303 1.08032
304 1.07055
305 1.07163
306 1.07581
307 1.03954
308 1.04392
309 1.03669
310 1.0312
311 1.06484
312 1.0599
313 1.06854
314 1.07327
315 1.04733
316 1.05526
317 1.04636
318 1.04233
319 1.08286
320 1.06616
321 1.04437
322 1.06163
323 1.0834
324 1.10565
325 1.11287
326 1.16389
327 1.17269
328 1.16076
329 1.15441
330 1.11506
331 1.06353
332 1.0839
333 1.11554
334 1.11914
335 1.1009
336 1.06766
337 1.0377
338 1.02597
339 1.00583
340 1.03535
341 1.00986
342 0.991679
343 0.961259
344 0.970191
345 0.984568
346 1.00949
347 1.03909
348 1.04637
349 1.0495
350 1.06137
351 1.05427
352 1.03226
353 1.05886
354 1.0841
355 1.10106
356 1.11004
357 1.11605
358 1.11233
359 1.10984
360 1.09915
361 1.11257
362 1.10193
363 1.08421
364 1.0855
365 1.09821
366 1.08238
367 1.09658
368 1.11586
369 1.09085
370 1.08292
371 1.08588
372 1.07541
373 1.07035
374 1.073
375 1.05383
376 1.05102
377 1.04428
378 1.05344
379 1.0678
380 1.04184
381 1.03985
382 1.08332
383 1.11618
384 1.11984
385 1.12922
386 1.13316
387 1.13882
388 1.13339
389 1.12809
390 1.14803
391 1.14752
392 1.14992
393 1.13373
394 1.14781
395 1.16039
396 1.11786
397 1.09722
398 1.08902
399 1.05521
400 1.01628
401 1.0058
402 1.01357
403 1.04759
404 1.06619
405 1.08462
406 1.11123
407 1.11618
408 1.09889
409 1.08229
410 1.10081
411 1.09923
412 1.11907
413 1.16921
414 1.21093
415 1.24279
416 1.23368
417 1.25921
418 1.2442
419 1.23935
420 1.23768
421 1.23028
422 1.20144
423 1.22904
424 1.28687
425 1.30169
426 1.29504
427 1.30099
428 1.29938
429 1.30802
430 1.30153
431 1.30398
432 1.27891
433 1.27711
434 1.25412
435 1.25374
436 1.23852
437 1.2639
438 1.26373
439 1.25879
440 1.27911
441 1.29662
442 1.34027
443 1.33577
444 1.30479
445 1.26592
446 1.25688
447 1.277
448 1.27535
449 1.25639
450 1.24914
451 1.24451
452 1.25595
453 1.24337
454 1.23539
455 1.20934
456 1.22358
457 1.24087
458 1.25144
459 1.30126
460 1.29419
461 1.28796
462 1.2651
463 1.26292
464 1.27748
465 1.30075
466 1.30394
467 1.25699
468 1.24146
469 1.21275
470 1.18844
471 1.15408
472 1.11538
473 1.11695
474 1.11462
475 1.1494
476 1.18064
477 1.23283
478 1.22406
479 1.25334
480 1.24822
481 1.19301
482 1.14799
483 1.17396
484 1.2048
485 1.19402
486 1.19438
487 1.2138
488 1.19435
489 1.20971
490 1.23309
491 1.27411
492 1.25677
493 1.25128
494 1.23192
495 1.20165
496 1.17495
497 1.15986
498 1.15372
499 1.13891
500 1.14494
&
@target G0.S2
@type xy
1 0.345247
2 0.481377
3 0.589378
4 0.679651
5 0.702583
6 0.683258
7 0.704517
8 0.738156
9 0.750504
10 0.718111
11 0.744002
12 0.773673
13 0.797318
14 0.82948
15 0.835658
16 0.839077
17 0.882162
18 0.939412
19 0.958704
20 0.964134
21 1.00485
22 1.03324
23 1.04273
24 0.983129
25 0.941984
26 0.912848
27 0.895778
28 0.855831
29 0.847211
30 0.842579
31 0.868341
32 0.877056
33 0.903871
34 0.908904
35 0.919326
36 0.946171
37 0.983111
38 1.03651
39 1.06893
40 1.08804
41 1.0772
42 1.05323
43 1.0605
44 1.04313
45 1.03335
46 1.02981
47 1.05979
48 1.10186
49 1.1269
50 1.17662
51 1.20477
52 1.20399
53 1.19225
54 1.16165
55 1.16028
56 1.17606
57 1.19223
58 1.22567
59 1.28785
60 1.29386
61 1.29809
62 1.28632
63 1.24343
64 1.22375
65 1.22266
66 1.22847
67 1.2299
68 1.24197
69 1.27401
70 1.30267
71 1.3088
72 1.31804
73 1.30235
74 1.30636
75 1.30919
76 1.2878
77 1.26689
78 1.26888
79 1.28462
80 1.25619
81 1.21384
82 1.20944
83 1.23368
84 1.2643
85 1.27259
86 1.26289
87 1.28505
88 1.30045
89 1.29105
90 1.30562
91 1.33896
92 1.34382
93 1.35655
94 1.32945
95 1.30931
96 1.35166
97 1.3721
98 1.3317
99 1.35794
100 1.36036
101 1.36436
102 1.38646
103 1.37858
104 1.34975
105 1.33071
106 1.29846
107 1.26188
108 1.2611
109 1.25045
110 1.24053
111 1.24347
112 1.27871
113 1.27444
114 1.27399
115 1.26002
116 1.25559
117 1.27735
118 1.31533
119 1.32899
120 1.30153
121 1.30481
122 1.30509
123 1.27914
124 1.26663
125 1.26317
126 1.23628
127 1.21806
128 1.25877
129 1.26023
130 1.26216
131 1.28268
132 1.306
133 1.3612
134 1.35891
135 1.3675
136 1.40258
137 1.41396
138 1.38858
139 1.37333
140 1.39204
141 1.41478
142 1.44671
143 1.41688
144 1.40206
145 1.4092
146 1.36707
147 1.37135
148 1.36783
149 1.36056
150 1.35321
151 1.34005
152 1.34089
153 1.33974
154 1.34569
155 1.34812
156 1.353
157 1.4012
158 1.47352
159 1.51035
160 1.51429
161 1.52146
162 1.49496
163 1.50324
164 1.51636
165 1.50402
166 1.51248
167 1.48214
168 1.49172
169 1.48791
170 1.46773
171 1.43142
172 1.41477
173 1.43026
174 1.45828
175 1.46706
176 1.46723
177 1.44348
178 1.42856
179 1.47779
180 1.49175
181 1.4754
182 1.47756
183 1.44102
184 1.45078
185 1.45556
186 1.49515
187 1.47597
188 1.49235
189 1.55407
190 1.58747
191 1.57679
192 1.56611
193 1.53165
194 1.49698
195 1.47709
196 1.42875
197 1.41242
198 1.42669
199 1.43532
200 1.42058
201 1.4065
202 1.42622
203 1.48008
204 1.50545
205 1.47979
206 1.45669
207 1.46471
208 1.46307
209 1.47489
210 1.49493
211 1.50344
212 1.53277
213 1.56464
214 1.5923
215 1.58025
216 1.58828
217 1.597
218 1.59178
219 1.56956
220 1.57688
221 1.56935
222 1.58665
223 1.57378
224 1.58444
225 1.61408
226 1.62563
227 1.63342
228 1.62871
229 1.60469
230 1.60949
231 1.62291
232 1.62437
233 1.61432
234 1.62909
235 1.61126
236 1.57961
237 1.58891
238 1.58303
239 1.58428
240 1.60564
241 1.6356
242 1.66047
243 1.65512
244 1.63823
245 1.64106
246 1.64974
247 1.65959
248 1.64944
249 1.6541
250 1.66248
251 1.68336
252 1.7066
253 1.71317
254 1.74873
255 1.732
256 1.75258
257 1.75926
258 1.77283
259 1.77678
260 1.74757
261 1.71201
262 1.66858
263 1.65109
264 1.65432
265 1.64533
266 1.61673
267 1.61256
268 1.61385
269 1.61314
270 1.56495
271 1.54663
272 1.52467
273 1.50632
274 1.50041
275 1.48831
276 1.49893
277 1.51371
278 1.49689
279 1.52163
280 1.54597
281 1.58066
282 1.61796
283 1.61973
284 1.61798
285 1.63189
286 1.63881
287 1.6205
288 1.59735
289 1.57276
290 1.53735
291 1.52632
292 1.50285
293 1.50947
294 1.48652
295 1.46238
296 1.50165
297 1.53629
298 1.55066
299 1.60021
300 1.64027
301 1.68636
302 1.7206
303 1.71032
304 1.67078
305 1.66477
306 1.64152
307 1.61289
308 1.57796
309 1.59028
310 1.62221
311 1.62684
312 1.61744
313 1.61287
314 1.60637
315 1.60041
316 1.60313
317 1.61601
318 1.6235
319 1.63657
320 1.65553
321 1.65258
322 1.62766
323 1.62717
324 1.6693
325 1.69995
326 1.73907
327 1.7592
328 1.76082
329 1.75801
330 1.77273
331 1.77718
332 1.7984
333 1.79087
334 1.80191
335 1.76782
336 1.76512
337 1.74905
338 1.69792
339 1.67455
340 1.6597
341 1.67813
342 1.65873
343 1.64616
344 1.60457
345 1.60035
346 1.60316
347 1.59876
348 1.5873
349 1.57864
350 1.58347
351 1.59174
352 1.59198
353 1.62341
354 1.68382
355 1.71001
356 1.68565
357 1.63006
358 1.63144
359 1.7017
360 1.71145
361 1.69304
362 1.67569
363 1.65914
364 1.61298
365 1.59263
366 1.60435
367 1.57472
368 1.58096
369 1.57371
370 1.56835
371 1.59033
372 1.62066
373 1.63149
374 1.59631
375 1.60838
376 1.60491
377 1.58526
378 1.56896
379 1.5881
380 1.63512
381 1.66597
382 1.70802
383 1.73335
384 1.73186
385 1.74449
386 1.77659
387 1.7819
388 1.75608
389 1.75238
390 1.74206
391 1.70523
392 1.70142
393 1.71746
394 1.70676
395 1.66021
396 1.63093
397 1.60515
398 1.62442
399 1.6293
400 1.61085
401 1.60824
402 1.60823
403 1.64263
404 1.68253
405 1.67288
406 1.6359
407 1.64539
408 1.67033
409 1.66859
410 1.66156
411 1.63049
412 1.6442
413 1.67489
414 1.72012
415 1.74022
416 1.75102
417 1.74847
418 1.75617
419 1.74328
420 1.74521
421 1.75859
422 1.76938
423 1.79866
424 1.83233
425 1.86448
426 1.90918
427 1.96069
428 1.97653
429 1.94836
430 1.91886
431 1.89454
432 1.9216
433 1.95362
434 1.96532
435 1.9293
436 1.89995
437 1.88962
438 1.85221
439 1.82364
440 1.79444
441 1.76128
442 1.74849
443 1.75389
444 1.73649
445 1.75457
446 1.76888
447 1.7783
448 1.79887
449 1.78887
450 1.79908
451 1.78904
452 1.78787
453 1.78742
454 1.78723
455 1.79128
456 1.78897
457 1.76821
458 1.76211
459 1.7206
460 1.72099
461 1.73156
462 1.73927
463 1.70577
464 1.72179
465 1.73717
466 1.77834
467 1.79851
468 1.77459
469 1.73657
470 1.68634
471 1.67404
472 1.65609
473 1.62795
474 1.64483
475 1.67896
476 1.71171
477 1.72581
478 1.75342
479 1.77136
480 1.77477
481 1.74512
482 1.72993
483 1.74135
484 1.77908
485 1.80262
486 1.80215
487 1.80139
488 1.7862
489 1.78787
490 1.84038
491 1.86957
492 1.89944
493 1.8939
494 1.86667
495 1.83152
496 1.78372
497 1.74404
498 1.73155
499 1.7133
500 1.70386
&
