# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr 18 10:25:43 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1.9, 50, 2.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "CYS 14 - CYS 38 disulfide bridge: S-S distance"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (ps)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Distance (Å)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "time-ss.dat"
@    s0 legend  "Without water"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/student10/practicum/water/combined/prod/ana2/time-ss.dat"
@    s1 legend  "With water"
@target G0.S0
@type xy
0.1 2.049474
0.2 1.9755
0.3 2.034186
0.4 2.034364
0.5 2.037238
0.6 2.051523
0.7 2.021198
0.8 2.055673
0.9 2.050766
1 2.036235
1.1 2.026541
1.2 2.018726
1.3 2.064246
1.4 2.01747
1.5 2.032533
1.6 2.032454
1.7 2.058906
1.8 1.996676
1.9 2.04883
2 2.01986
2.1 2.055276
2.2 2.001079
2.3 2.056512
2.4 2.071828
2.5 1.961468
2.6 2.105281
2.7 2.012772
2.8 2.032852
2.9 2.036989
3 2.060967
3.1 2.002127
3.2 2.043209
3.3 2.076724
3.4 2.039518
3.5 2.051633
3.6 2.00745
3.7 2.050549
3.8 1.999173
3.9 2.075349
4 2.010741
4.1 2.039912
4.2 2.050643
4.3 2.00442
4.4 2.052833
4.5 2.030024
4.6 2.030928
4.7 2.010927
4.8 2.06866
4.9 2.003077
5 2.080139
5.1 1.986073
5.2 2.067522
5.3 2.028788
5.4 2.036445
5.5 2.074573
5.6 2.042483
5.7 2.000823
5.8 2.061694
5.9 2.039536
6 2.049646
6.1 2.000659
6.2 2.090669
6.3 1.980256
6.4 2.082973
6.5 1.983466
6.6 2.049674
6.7 2.011074
6.8 2.062679
6.9 2.02005
7 2.047202
7.1 2.023217
7.2 2.060482
7.3 2.026915
7.4 2.037534
7.5 2.022869
7.6 2.009802
7.7 2.060304
7.8 2.008798
7.9 2.061878
8 2.022875
8.1 2.059564
8.2 2.016794
8.3 2.029943
8.4 2.014108
8.5 2.020477
8.6 2.076157
8.7 1.98725
8.8 2.109553
8.9 1.991498
9 2.044861
9.1 1.99333
9.2 2.079249
9.3 2.027069
9.4 2.075373
9.5 2.032449
9.6 2.023966
9.7 2.039304
9.8 2.018703
9.9 2.023013
10 2.011584
10.1 2.073858
10.2 1.979157
10.3 2.071682
10.4 1.980049
10.5 2.109498
10.6 2.01698
10.7 2.060021
10.8 2.023991
10.9 2.029228
11 2.071792
11.1 1.995652
11.2 2.060748
11.3 2.035047
11.4 2.060968
11.5 1.967741
11.6 2.069757
11.7 2.007474
11.8 1.985506
11.9 2.016034
12 2.053185
12.1 2.038493
12.2 2.008429
12.3 2.081427
12.4 2.026697
12.5 2.090723
12.6 1.966985
12.7 2.112265
12.8 1.968542
12.9 2.036846
13 2.087279
13.1 1.984256
13.2 2.105671
13.3 1.965074
13.4 2.099037
13.5 1.982989
13.6 2.040922
13.7 2.031207
13.8 2.091106
13.9 1.955365
14 2.058525
14.1 2.020362
14.2 1.968015
14.3 2.138957
14.4 1.9936
14.5 2.11474
14.6 1.967164
14.7 2.065777
14.8 2.028206
14.9 2.063793
15 2.050171
15.1 2.036072
15.2 2.020179
15.3 2.037874
15.4 2.049618
15.5 2.019131
15.6 2.066546
15.7 1.999934
15.8 2.079326
15.9 2.001588
16 2.034695
16.1 2.05853
16.2 1.944514
16.3 2.087641
16.4 2.01503
16.5 2.049657
16.6 2.00799
16.7 2.060228
16.8 2.035334
16.9 2.059323
17 2.036779
17.1 2.011104
17.2 2.029402
17.3 2.020002
17.4 2.106398
17.5 1.96085
17.6 2.038223
17.7 2.072203
17.8 2.045143
17.9 2.008011
18 2.028788
18.1 2.049321
18.2 1.990266
18.3 2.109757
18.4 2.01362
18.5 2.091547
18.6 2.003607
18.7 2.096004
18.8 2.023197
18.9 2.027912
19 2.07885
19.1 1.985759
19.2 2.072374
19.3 2.003621
19.4 2.067482
19.5 1.983714
19.6 2.060832
19.7 2.059919
19.8 2.002907
19.9 2.011209
20 2.041341
20.1 2.021358
20.2 1.995208
20.3 2.065969
20.4 2.023831
20.5 2.075938
20.6 2.042343
20.7 2.047132
20.8 2.050818
20.9 1.993078
21 2.043104
21.1 1.983069
21.2 2.055977
21.3 2.011272
21.4 2.03708
21.5 2.053307
21.6 2.028241
21.7 2.08718
21.8 2.005696
21.9 2.013879
22 2.047612
22.1 2.016256
22.2 2.054975
22.3 2.032404
22.4 2.052617
22.5 2.008326
22.6 2.106052
22.7 1.963923
22.8 2.003765
22.9 2.034762
23 2.022554
23.1 2.023048
23.2 2.065061
23.3 2.031504
23.4 2.007468
23.5 2.02551
23.6 2.025086
23.7 2.047843
23.8 1.999386
23.9 2.059276
24 2.013343
24.1 2.040455
24.2 2.023063
24.3 2.036574
24.4 2.059147
24.5 2.014993
24.6 2.076478
24.7 1.997839
24.8 2.004695
24.9 2.044095
25 1.97719
25.1 2.073825
25.2 2.024594
25.3 2.026595
25.4 2.048941
25.5 2.048347
25.6 1.997994
25.7 2.033842
25.8 2.048242
25.9 2.041037
26 2.040533
26.1 1.984853
26.2 2.071216
26.3 2.030561
26.4 2.028767
26.5 2.040122
26.6 2.085093
26.7 2.018984
26.8 2.081474
26.9 1.97119
27 2.104497
27.1 2.008072
27.2 1.957919
27.3 2.114265
27.4 2.013149
27.5 2.059185
27.6 2.000063
27.7 2.073151
27.8 2.036598
27.9 2.039743
28 2.051555
28.1 2.001773
28.2 2.027668
28.3 1.999042
28.4 2.12325
28.5 1.975216
28.6 2.071643
28.7 2.044891
28.8 2.013485
28.9 2.016462
29 2.038831
29.1 2.029558
29.2 2.031626
29.3 2.035872
29.4 2.012497
29.5 2.062221
29.6 2.034495
29.7 2.007136
29.8 2.060477
29.9 2.067414
30 2.012927
30.1 2.06549
30.2 1.991318
30.3 2.079873
30.4 2.046964
30.5 2.038661
30.6 2.108884
30.7 1.959935
30.8 2.038008
30.9 2.038329
31 2.056047
31.1 2.003389
31.2 2.064564
31.3 2.010631
31.4 1.993833
31.5 2.108724
31.6 1.951968
31.7 2.104129
31.8 1.953324
31.9 2.081752
32 2.010615
32.1 2.076735
32.2 2.0588
32.3 2.025289
32.4 2.067458
32.5 1.999312
32.6 2.081919
32.7 1.943888
32.8 2.100718
32.9 1.961773
33 2.044463
33.1 2.052674
33.2 2.028717
33.3 2.049142
33.4 2.034407
33.5 2.008988
33.6 1.994107
33.7 2.027204
33.8 2.037816
33.9 2.023296
34 2.038529
34.1 2.070272
34.2 2.062381
34.3 1.984424
34.4 2.094032
34.5 2.008967
34.6 2.031332
34.7 2.005985
34.8 2.067134
34.9 2.09045
35 1.972604
35.1 2.120679
35.2 2.027522
35.3 1.992837
35.4 2.027789
35.5 2.067933
35.6 1.96001
35.7 2.089054
35.8 2.052178
35.9 2.025019
36 2.099509
36.1 1.964065
36.2 2.126705
36.3 1.93883
36.4 2.078294
36.5 2.001507
36.6 1.999316
36.7 2.01062
36.8 2.062003
36.9 2.035814
37 2.021747
37.1 2.075544
37.2 1.998843
37.3 2.049877
37.4 1.988994
37.5 2.061716
37.6 1.990618
37.7 2.009571
37.8 2.050217
37.9 2.010197
38 2.068713
38.1 1.998746
38.2 2.048548
38.3 2.050139
38.4 1.999944
38.5 2.031313
38.6 2.068637
38.7 1.985871
38.8 2.082687
38.9 2.029796
39 2.050915
39.1 2.030823
39.2 2.023499
39.3 2.056829
39.4 1.993113
39.5 2.028669
39.6 2.027814
39.7 2.015075
39.8 2.060939
39.9 2.037209
40 2.038898
40.1 2.035818
40.2 1.992258
40.3 2.0081
40.4 2.084004
40.5 1.98203
40.6 2.089487
40.7 1.978508
40.8 2.070738
40.9 2.049582
41 2.012813
41.1 2.057459
41.2 1.994784
41.3 2.067023
41.4 2.0362
41.5 2.047282
41.6 2.062789
41.7 2.011195
41.8 2.022288
41.9 2.062516
42 2.023408
42.1 2.076637
42.2 2.003656
42.3 2.060578
42.4 2.020078
42.5 1.997779
42.6 1.989149
42.7 2.063832
42.8 2.008828
42.9 2.043066
43 2.05147
43.1 1.965268
43.2 2.070526
43.3 1.956626
43.4 2.079659
43.5 2.0274
43.6 2.028541
43.7 2.038922
43.8 2.058725
43.9 2.024502
44 2.030416
44.1 2.070353
44.2 1.978508
44.3 2.081007
44.4 1.959697
44.5 2.096504
44.6 2.031637
44.7 1.986537
44.8 2.09876
44.9 1.971493
45 2.110679
45.1 1.98223
45.2 2.057624
45.3 2.02588
45.4 2.009408
45.5 2.081068
45.6 2.030582
45.7 2.020217
45.8 2.032946
45.9 2.039404
46 2.000005
46.1 2.038253
46.2 2.031177
46.3 2.042897
46.4 2.025461
46.5 2.029805
46.6 2.065549
46.7 1.979425
46.8 2.067032
46.9 2.041709
47 2.057699
47.1 2.042656
47.2 2.024972
47.3 2.043685
47.4 1.986371
47.5 2.120286
47.6 1.945354
47.7 2.116513
47.8 1.991129
47.9 2.032718
48 2.054971
48.1 2.020389
48.2 2.084622
48.3 1.976229
48.4 2.06398
48.5 2.042812
48.6 2.046031
48.7 2.024462
48.8 2.025539
48.9 2.074202
49 2.013702
49.1 2.055803
49.2 1.98893
49.3 2.05134
49.4 2.050059
49.5 2.056522
49.6 2.001002
49.7 2.069417
49.8 2.001829
49.9 2.004432
50 2.092661
&
@target G0.S1
@type xy
0.1 1.988614
0.2 2.062074
0.3 2.013477
0.4 2.005835
0.5 2.048951
0.6 2.005753
0.7 1.965282
0.8 2.104841
0.9 2.012998
1 1.986418
1.1 2.082643
1.2 1.987482
1.3 2.025365
1.4 2.044311
1.5 2.023549
1.6 1.963642
1.7 2.091495
1.8 1.965717
1.9 2.072671
2 1.982394
2.1 2.020889
2.2 2.079934
2.3 2.008136
2.4 2.06547
2.5 1.972341
2.6 2.139686
2.7 1.925617
2.8 1.982556
2.9 2.046457
3 1.965445
3.1 2.05768
3.2 2.018979
3.3 1.997453
3.4 2.02146
3.5 2.028501
3.6 2.079826
3.7 2.02926
3.8 1.99724
3.9 2.038233
4 1.974822
4.1 2.09347
4.2 1.989875
4.3 1.95187
4.4 2.094937
4.5 2.032834
4.6 1.968106
4.7 2.10376
4.8 2.022909
4.9 2.038358
5 1.968439
5.1 2.080588
5.2 2.004154
5.3 2.072245
5.4 2.024797
5.5 2.026333
5.6 2.049833
5.7 1.954709
5.8 2.099102
5.9 2.04924
6 1.987833
6.1 2.037067
6.2 2.00799
6.3 1.98827
6.4 2.032357
6.5 2.041834
6.6 2.015434
6.7 2.039647
6.8 2.009344
6.9 2.064203
7 2.075387
7.1 1.962647
7.2 2.152209
7.3 1.951015
7.4 2.039682
7.5 2.03924
7.6 1.977229
7.7 2.043744
7.8 2.044259
7.9 1.965823
8 2.042353
8.1 1.96171
8.2 2.078515
8.3 2.062003
8.4 1.986029
8.5 2.066386
8.6 2.023191
8.7 2.042068
8.8 1.960924
8.9 2.100436
9 1.948599
9.1 2.086985
9.2 1.991732
9.3 2.027803
9.4 2.028364
9.5 2.032354
9.6 1.989804
9.7 1.99949
9.8 2.164896
9.9 1.894476
10 2.102204
10.1 2.010929
10.2 1.976593
10.3 2.020409
10.4 2.042694
10.5 1.967917
10.6 2.095595
10.7 1.988231
10.8 2.005084
10.9 2.036811
11 1.982186
11.1 2.017601
11.2 2.04386
11.3 1.996506
11.4 2.024692
11.5 2.057264
11.6 2.042391
11.7 1.97843
11.8 2.032111
11.9 2.020062
12 2.012372
12.1 2.066916
12.2 2.082469
12.3 1.961729
12.4 2.064207
12.5 1.952691
12.6 2.045919
12.7 2.003281
12.8 2.048401
12.9 2.063739
13 2.004836
13.1 2.050219
13.2 2.010153
13.3 1.958822
13.4 2.121018
13.5 1.98875
13.6 2.040509
13.7 2.053924
13.8 2.018199
13.9 2.056465
14 1.983079
14.1 2.083524
14.2 1.944103
14.3 2.149739
14.4 1.956315
14.5 2.060627
14.6 2.049081
14.7 2.012575
14.8 2
14.9 2.038209
15 2.062114
15.1 1.983481
15.2 2.06898
15.3 2.036964
15.4 1.999849
15.5 2.027367
15.6 2.051314
15.7 2.05264
15.8 2.003429
15.9 2.094771
16 1.977196
16.1 2.032863
16.2 2.02846
16.3 2.003077
16.4 2.124501
16.5 1.979905
16.6 1.991419
16.7 2.053514
16.8 2.053285
16.9 1.971731
17 2.057347
17.1 1.979282
17.2 2.05195
17.3 1.98035
17.4 2.041855
17.5 1.997584
17.6 2.04992
17.7 2.008726
17.8 2.011833
17.9 2.042188
18 2.002167
18.1 2.066099
18.2 2.009663
18.3 2.055089
18.4 1.962343
18.5 2.068454
18.6 2.018707
18.7 2.041291
18.8 1.989264
18.9 2.016038
19 2.091141
19.1 1.986036
19.2 1.935635
19.3 2.090143
19.4 1.954081
19.5 2.107876
19.6 1.972868
19.7 2.03745
19.8 2.017639
19.9 2.070225
20 1.969611
20.1 2.052997
20.2 2.023061
20.3 1.970003
20.4 2.125314
20.5 1.952282
20.6 2.053313
20.7 2.049422
20.8 2.034485
20.9 2.028475
21 2.016385
21.1 2.006737
21.2 2.121542
21.3 1.961819
21.4 2.048891
21.5 2.043891
21.6 1.974331
21.7 2.016202
21.8 2.093186
21.9 1.954706
22 2.002091
22.1 2.043596
22.2 1.988442
22.3 1.990171
22.4 2.066146
22.5 2.047095
22.6 2.027881
22.7 1.970262
22.8 2.063293
22.9 2.057238
23 2.007019
23.1 2.06168
23.2 2.012117
23.3 1.983807
23.4 2.077511
23.5 2.023692
23.6 1.96877
23.7 2.072296
23.8 1.936917
23.9 2.046435
24 2.091355
24.1 1.974858
24.2 2.081032
24.3 1.98354
24.4 1.996066
24.5 1.973147
24.6 2.075119
24.7 1.986797
24.8 2.059594
24.9 2.009885
25 1.990092
25.1 2.099085
25.2 1.978523
25.3 1.992793
25.4 2.039119
25.5 1.994615
25.6 2.02476
25.7 2.10346
25.8 1.935162
25.9 2.098684
26 2.024215
26.1 2.025145
26.2 2.014177
26.3 2.010956
26.4 2.025212
26.5 2.068688
26.6 2.024506
26.7 2.026293
26.8 2.018943
26.9 2.055567
27 2.014233
27.1 2.07294
27.2 1.875604
27.3 2.075532
27.4 2.028095
27.5 2.023459
27.6 2.089831
27.7 1.908033
27.8 2.074415
27.9 2.075143
28 1.987462
28.1 2.051976
28.2 2.055335
28.3 1.960541
28.4 2.051814
28.5 2.06791
28.6 1.973961
28.7 2.076176
28.8 2.02781
28.9 1.988185
29 2.062247
29.1 2.063896
29.2 1.986226
29.3 2.041978
29.4 2.063413
29.5 2.060851
29.6 1.999755
29.7 2.024662
29.8 2.103492
29.9 2.012591
30 2.002253
30.1 2.110768
30.2 1.990711
30.3 2.011647
30.4 2.085583
30.5 2.022784
30.6 2.03715
30.7 2.053637
30.8 1.95592
30.9 2.048892
31 2.079113
31.1 1.948069
31.2 2.113088
31.3 2.006963
31.4 2.02829
31.5 2.011168
31.6 2.077001
31.7 2.00166
31.8 1.996635
31.9 2.048997
32 1.950754
32.1 2.077203
32.2 2.032323
32.3 2.050511
32.4 1.970418
32.5 2.091779
32.6 1.978679
32.7 1.944724
32.8 2.114428
32.9 1.994841
33 2.076857
33.1 2.069323
33.2 1.980823
33.3 2.047435
33.4 2.084362
33.5 1.999434
33.6 2.045597
33.7 2.017363
33.8 2.028051
33.9 2.077905
34 2.048844
34.1 1.965422
34.2 2.04902
34.3 2.022487
34.4 1.93757
34.5 2.084616
34.6 2.019851
34.7 1.993069
34.8 2.047736
34.9 2.001998
35 2.008725
35.1 2.086155
35.2 2.015277
35.3 2.01284
35.4 2.019712
35.5 1.981132
35.6 1.991061
35.7 2.089903
35.8 1.951599
35.9 2.032005
36 2.049419
36.1 1.977978
36.2 2.066026
36.3 2.027551
36.4 2.015145
36.5 2.023817
36.6 2.018358
36.7 2.070469
36.8 1.998074
36.9 2.081314
37 1.994225
37.1 2.056604
37.2 1.990713
37.3 2.035643
37.4 2.082681
37.5 1.938221
37.6 2.035859
37.7 2.036939
37.8 2.059356
37.9 2.023887
38 2.051619
38.1 2.005394
38.2 2.037892
38.3 1.988509
38.4 2.096256
38.5 1.960117
38.6 2.10887
38.7 1.985942
38.8 2.011305
38.9 2.034844
39 2.008584
39.1 1.982477
39.2 2.054564
39.3 2.011084
39.4 1.990411
39.5 2.069675
39.6 1.974237
39.7 1.990643
39.8 2.086386
39.9 1.984686
40 2.052028
40.1 2.002536
40.2 2.047946
40.3 1.988214
40.4 2.093438
40.5 1.96296
40.6 2.085166
40.7 2.031126
40.8 2.0188
40.9 2.063752
41 1.972852
41.1 2.041676
41.2 2.045066
41.3 2.015801
41.4 2.07467
41.5 2.015
41.6 2.034184
41.7 2.070633
41.8 1.996331
41.9 2.004367
42 2.04734
42.1 2.050053
42.2 2.079624
42.3 1.966478
42.4 2.062858
42.5 2.037365
42.6 2.003715
42.7 2.016538
42.8 2.046433
42.9 1.999683
43 2.029145
43.1 2.041164
43.2 2.056506
43.3 2.006486
43.4 2.048351
43.5 2.004875
43.6 2.122224
43.7 1.937947
43.8 2.066049
43.9 1.996031
44 1.989889
44.1 1.983062
44.2 2.094526
44.3 2.032905
44.4 1.951209
44.5 2.117613
44.6 1.990406
44.7 2.019874
44.8 2.063666
44.9 2.019154
45 2.083991
45.1 1.982629
45.2 2.019779
45.3 2.078947
45.4 1.974175
45.5 2.022454
45.6 2.020768
45.7 2.076461
45.8 1.972299
45.9 2.086952
46 2.027149
46.1 1.968971
46.2 2.077721
46.3 2.019154
46.4 1.978886
46.5 2.036962
46.6 2.062923
46.7 2.025792
46.8 2.100547
46.9 2.01409
47 2.03628
47.1 2.026593
47.2 2.007009
47.3 1.947834
47.4 2.133899
47.5 1.984328
47.6 2.050989
47.7 2.084198
47.8 1.956445
47.9 1.991408
48 2.051142
48.1 1.996888
48.2 1.97502
48.3 2.088567
48.4 1.978409
48.5 2.090442
48.6 1.96457
48.7 2.088451
48.8 2.014592
48.9 2.038635
49 1.994115
49.1 2.028281
49.2 2.078476
49.3 1.95596
49.4 2.13106
49.5 1.970645
49.6 2.0556
49.7 2.018412
49.8 2.034274
49.9 2.035276
50 2.009327
&
