# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Apr  7 11:26:21 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 500, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "RMSD"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Step"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSD"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "prot-rms.dat"
@    s0 legend  "Whole protein"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "bbone-rms.dat"
@    s1 legend  "Backbone only"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "schain-rms.dat"
@    s2 legend  "Side chains only"
@target G0.S0
@type xy
1 0.334613
2 0.489301
3 0.588879
4 0.688876
5 0.781679
6 0.866041
7 0.929263
8 0.95991
9 0.982618
10 0.99226
11 0.994123
12 1.00581
13 1.02072
14 1.03152
15 1.03567
16 1.02855
17 1.02437
18 1.0062
19 1.00295
20 0.991415
21 0.974108
22 0.957247
23 0.955152
24 0.956417
25 0.954526
26 0.963963
27 0.994487
28 1.03951
29 1.07472
30 1.08098
31 1.08631
32 1.08943
33 1.10164
34 1.11895
35 1.12798
36 1.12837
37 1.13059
38 1.13868
39 1.14676
40 1.14095
41 1.10673
42 1.07502
43 1.05567
44 1.0285
45 0.982749
46 0.958007
47 0.951476
48 0.9675
49 0.98295
50 0.99681
51 1.01321
52 1.01974
53 1.0335
54 1.0299
55 1.0309
56 1.03334
57 1.02686
58 1.02072
59 1.02001
60 1.02814
61 1.01588
62 0.99761
63 0.985558
64 0.987152
65 0.984066
66 0.965302
67 0.934747
68 0.897029
69 0.87655
70 0.879273
71 0.869296
72 0.883834
73 0.884853
74 0.864855
75 0.854086
76 0.85972
77 0.877092
78 0.916995
79 0.951901
80 0.995338
81 1.01192
82 1.01492
83 1.01456
84 1.00702
85 1.00955
86 1.01445
87 1.02743
88 1.02259
89 1.01975
90 1.03716
91 1.06146
92 1.07934
93 1.0884
94 1.10255
95 1.11552
96 1.1265
97 1.12602
98 1.10805
99 1.07781
100 1.04973
101 1.02279
102 0.989798
103 0.956257
104 0.949177
105 0.953618
106 0.955481
107 0.94609
108 0.919435
109 0.898489
110 0.875721
111 0.835491
112 0.800293
113 0.767249
114 0.754203
115 0.7527
116 0.78319
117 0.807906
118 0.822883
119 0.854546
120 0.885627
121 0.913927
122 0.930264
123 0.943572
124 0.957592
125 0.979648
126 1.00432
127 1.0186
128 1.00367
129 1.00338
130 1.00686
131 0.997659
132 1.00361
133 1.01008
134 1.01566
135 1.02
136 1.02513
137 1.03079
138 1.03514
139 1.0181
140 1.01247
141 0.995473
142 0.98304
143 0.98073
144 1.00421
145 1.02987
146 1.0374
147 1.03854
148 1.03367
149 1.02792
150 1.00769
151 0.988635
152 0.963178
153 0.948451
154 0.947991
155 0.930737
156 0.916689
157 0.891227
158 0.859466
159 0.835964
160 0.825259
161 0.816213
162 0.829825
163 0.848667
164 0.853301
165 0.84732
166 0.840588
167 0.847818
168 0.862671
169 0.873254
170 0.883998
171 0.903789
172 0.92028
173 0.946317
174 0.9683
175 0.985524
176 1.00588
177 1.01894
178 1.02599
179 1.04825
180 1.05896
181 1.06119
182 1.06731
183 1.07615
184 1.06415
185 1.05014
186 1.04718
187 1.04614
188 1.06052
189 1.07091
190 1.06975
191 1.05845
192 1.04495
193 1.03886
194 1.02835
195 1.02613
196 1.02712
197 1.02343
198 1.01613
199 1.0144
200 1.01789
201 1.03326
202 1.04901
203 1.05858
204 1.05933
205 1.05923
206 1.04947
207 1.03557
208 1.00443
209 0.981391
210 0.966412
211 0.956963
212 0.9414
213 0.939487
214 0.942218
215 0.931449
216 0.922828
217 0.898376
218 0.877847
219 0.880944
220 0.894571
221 0.910505
222 0.925412
223 0.936166
224 0.936291
225 0.945787
226 0.953347
227 0.95199
228 0.972928
229 1.00648
230 1.03858
231 1.07489
232 1.09506
233 1.10223
234 1.10076
235 1.11017
236 1.12162
237 1.13585
238 1.16494
239 1.16168
240 1.1463
241 1.12625
242 1.0971
243 1.05363
244 1.01019
245 0.98682
246 0.946502
247 0.906595
248 0.90197
249 0.940466
250 0.984139
251 1.02893
252 1.06403
253 1.07857
254 1.0769
255 1.06643
256 1.05714
257 1.0472
258 1.0364
259 1.0176
260 1.01127
261 0.992206
262 0.989048
263 0.996468
264 1.00429
265 1.02668
266 1.04536
267 1.07593
268 1.09652
269 1.11078
270 1.12464
271 1.14238
272 1.16458
273 1.16565
274 1.15785
275 1.1492
276 1.14169
277 1.13249
278 1.10624
279 1.09485
280 1.09925
281 1.07874
282 1.05964
283 1.05112
284 1.05572
285 1.083
286 1.11485
287 1.13997
288 1.12725
289 1.10253
290 1.05643
291 1.0247
292 0.987967
293 0.970231
294 0.978928
295 0.989914
296 1.0037
297 1.01556
298 1.0179
299 1.01725
300 1.01079
301 1.01528
302 1.00935
303 1.00842
304 1.00656
305 1.00333
306 0.999308
307 0.997031
308 0.995403
309 0.994076
310 1.00321
311 1.01816
312 1.01774
313 1.00555
314 1.0064
315 1.00887
316 1.00689
317 0.998134
318 1.01033
319 1.01326
320 1.00678
321 1.01339
322 1.01609
323 1.01466
324 0.985235
325 0.953615
326 0.933029
327 0.918077
328 0.898545
329 0.891748
330 0.907436
331 0.932193
332 0.947315
333 0.929895
334 0.915863
335 0.920004
336 0.942437
337 0.978419
338 1.01014
339 1.037
340 1.06806
341 1.09995
342 1.1192
343 1.13344
344 1.13499
345 1.13268
346 1.14475
347 1.15231
348 1.14737
349 1.15405
350 1.15469
351 1.1371
352 1.12181
353 1.1294
354 1.14535
355 1.13475
356 1.1284
357 1.12809
358 1.11909
359 1.11684
360 1.11316
361 1.13223
362 1.1545
363 1.16103
364 1.14889
365 1.15053
366 1.15821
367 1.1886
368 1.22402
369 1.23149
370 1.23799
371 1.2372
372 1.23873
373 1.24727
374 1.24873
375 1.25711
376 1.25743
377 1.25863
378 1.25685
379 1.25945
380 1.23501
381 1.20545
382 1.1812
383 1.15357
384 1.11507
385 1.10528
386 1.11178
387 1.10337
388 1.09622
389 1.10697
390 1.09317
391 1.07126
392 1.0526
393 1.01869
394 0.981898
395 0.970376
396 0.988411
397 0.992309
398 1.0071
399 1.0118
400 1.01141
401 0.992964
402 0.972597
403 0.956528
404 0.962745
405 0.956362
406 0.950917
407 0.95472
408 0.965715
409 1.00686
410 1.04134
411 1.05955
412 1.0561
413 1.05352
414 1.06416
415 1.08229
416 1.10304
417 1.12431
418 1.14542
419 1.17775
420 1.20366
421 1.20892
422 1.20942
423 1.21312
424 1.21193
425 1.21485
426 1.22375
427 1.24238
428 1.25557
429 1.25023
430 1.24271
431 1.23767
432 1.21586
433 1.19155
434 1.18159
435 1.17123
436 1.15988
437 1.15973
438 1.16701
439 1.16749
440 1.1576
441 1.14866
442 1.14346
443 1.13473
444 1.11842
445 1.11027
446 1.09714
447 1.08467
448 1.05828
449 1.04113
450 1.04681
451 1.07117
452 1.10266
453 1.10932
454 1.11727
455 1.1344
456 1.14466
457 1.13569
458 1.11166
459 1.10657
460 1.11831
461 1.10478
462 1.08206
463 1.05616
464 1.03875
465 1.03183
466 1.03565
467 1.05089
468 1.06094
469 1.07152
470 1.08237
471 1.06596
472 1.07927
473 1.08114
474 1.08864
475 1.12056
476 1.14622
477 1.15751
478 1.17168
479 1.16722
480 1.16508
481 1.15619
482 1.15994
483 1.18027
484 1.20264
485 1.22599
486 1.25728
487 1.28866
488 1.31771
489 1.34208
490 1.3516
491 1.33953
492 1.31638
493 1.28191
494 1.24309
495 1.21426
496 1.17916
497 1.16934
498 1.16742
499 1.18879
500 1.20041
&
@target G0.S1
@type xy
1 0.295175
2 0.402253
3 0.493943
4 0.573741
5 0.65928
6 0.756726
7 0.797111
8 0.809992
9 0.84464
10 0.874397
11 0.872616
12 0.853702
13 0.851814
14 0.852936
15 0.860875
16 0.856815
17 0.889246
18 0.86861
19 0.859226
20 0.869229
21 0.85418
22 0.858083
23 0.846729
24 0.817214
25 0.829797
26 0.840529
27 0.871805
28 0.925687
29 0.974818
30 0.990298
31 0.981753
32 0.953498
33 0.954065
34 0.975695
35 0.998461
36 1.02851
37 1.00661
38 0.983604
39 0.962666
40 0.951072
41 0.93047
42 0.910114
43 0.86544
44 0.837864
45 0.819116
46 0.798878
47 0.774089
48 0.788934
49 0.816483
50 0.815763
51 0.808257
52 0.813018
53 0.826546
54 0.822089
55 0.827873
56 0.851432
57 0.869621
58 0.860031
59 0.882007
60 0.892382
61 0.884756
62 0.877993
63 0.882525
64 0.893242
65 0.89574
66 0.897676
67 0.865107
68 0.811731
69 0.770501
70 0.763338
71 0.7391
72 0.752348
73 0.761827
74 0.780608
75 0.778448
76 0.801475
77 0.851027
78 0.879013
79 0.906639
80 0.939868
81 0.932101
82 0.92236
83 0.917005
84 0.914292
85 0.914613
86 0.89808
87 0.907
88 0.897149
89 0.910726
90 0.958139
91 0.948652
92 0.97333
93 0.990358
94 0.992378
95 0.976839
96 0.980726
97 0.972291
98 0.959266
99 0.955867
100 0.921683
101 0.895616
102 0.862114
103 0.814265
104 0.79408
105 0.78622
106 0.78408
107 0.78561
108 0.761983
109 0.764682
110 0.757098
111 0.727293
112 0.694204
113 0.665326
114 0.65853
115 0.648166
116 0.687478
117 0.716524
118 0.717081
119 0.729359
120 0.771443
121 0.803331
122 0.815406
123 0.85355
124 0.849138
125 0.858128
126 0.877931
127 0.909328
128 0.916269
129 0.930359
130 0.931074
131 0.91721
132 0.942492
133 0.961378
134 0.954053
135 0.937241
136 0.950553
137 0.955805
138 0.955622
139 0.920046
140 0.90022
141 0.875405
142 0.859631
143 0.882137
144 0.926061
145 0.950033
146 0.951493
147 0.90658
148 0.869844
149 0.851597
150 0.829
151 0.81257
152 0.784809
153 0.767828
154 0.740581
155 0.727479
156 0.722922
157 0.732482
158 0.71612
159 0.700486
160 0.680654
161 0.69019
162 0.747843
163 0.787066
164 0.773113
165 0.756028
166 0.734753
167 0.730941
168 0.743782
169 0.723164
170 0.746848
171 0.805974
172 0.828414
173 0.852541
174 0.870123
175 0.916745
176 0.928374
177 0.917596
178 0.936611
179 0.950935
180 0.940247
181 0.909675
182 0.88968
183 0.88527
184 0.864408
185 0.834495
186 0.825331
187 0.815664
188 0.824674
189 0.839852
190 0.84297
191 0.806397
192 0.768032
193 0.784679
194 0.806487
195 0.840442
196 0.845927
197 0.857276
198 0.87275
199 0.892495
200 0.908727
201 0.937497
202 0.953941
203 0.972932
204 0.958674
205 0.94773
206 0.938699
207 0.937322
208 0.90553
209 0.884306
210 0.859873
211 0.830883
212 0.816067
213 0.826346
214 0.83102
215 0.796739
216 0.793794
217 0.776803
218 0.738451
219 0.737591
220 0.726789
221 0.720551
222 0.718834
223 0.720814
224 0.6917
225 0.708787
226 0.743228
227 0.733298
228 0.726873
229 0.745761
230 0.753885
231 0.776915
232 0.804874
233 0.768472
234 0.72594
235 0.696417
236 0.719655
237 0.757287
238 0.834842
239 0.875496
240 0.888773
241 0.892167
242 0.876346
243 0.869694
244 0.850088
245 0.857504
246 0.832179
247 0.798771
248 0.819036
249 0.848528
250 0.8997
251 0.956674
252 0.978843
253 0.96508
254 0.96186
255 0.964667
256 0.952394
257 0.955321
258 0.935369
259 0.90489
260 0.900687
261 0.868417
262 0.849318
263 0.855312
264 0.861906
265 0.855436
266 0.866059
267 0.894121
268 0.917219
269 0.96023
270 0.933938
271 0.938776
272 0.946666
273 0.951738
274 0.981674
275 0.968663
276 0.990529
277 0.978006
278 0.959978
279 0.939651
280 0.936625
281 0.905957
282 0.871706
283 0.861827
284 0.886654
285 0.94155
286 1.0109
287 1.03569
288 0.995407
289 0.946942
290 0.904086
291 0.88321
292 0.835054
293 0.823298
294 0.847227
295 0.857948
296 0.852642
297 0.867331
298 0.878567
299 0.89791
300 0.902047
301 0.903285
302 0.933278
303 0.96884
304 0.980002
305 0.975396
306 0.959676
307 0.953578
308 0.955075
309 0.922903
310 0.901812
311 0.912932
312 0.901481
313 0.888983
314 0.88602
315 0.885065
316 0.913289
317 0.929458
318 0.942932
319 0.929139
320 0.906218
321 0.930887
322 0.941033
323 0.929889
324 0.895565
325 0.873594
326 0.869292
327 0.848558
328 0.822246
329 0.820461
330 0.858966
331 0.881696
332 0.878413
333 0.874902
334 0.855359
335 0.879335
336 0.868483
337 0.898603
338 0.940624
339 0.980455
340 1.01374
341 1.04337
342 1.06432
343 1.06362
344 1.07924
345 1.06045
346 1.06594
347 1.06597
348 1.04297
349 1.02576
350 1.01593
351 0.98981
352 0.940495
353 0.944768
354 0.982237
355 0.976775
356 0.99256
357 0.985442
358 0.972266
359 1.00003
360 1.00037
361 1.03067
362 1.05508
363 1.0568
364 1.04709
365 1.05326
366 1.06029
367 1.11129
368 1.14731
369 1.15576
370 1.17635
371 1.19899
372 1.18397
373 1.19272
374 1.18155
375 1.1645
376 1.16291
377 1.15315
378 1.17559
379 1.19926
380 1.17533
381 1.1173
382 1.07141
383 1.03759
384 0.986177
385 0.951894
386 0.947645
387 0.920731
388 0.90977
389 0.950231
390 0.955947
391 0.952492
392 0.931371
393 0.904281
394 0.858286
395 0.815071
396 0.86232
397 0.878795
398 0.913639
399 0.925985
400 0.914267
401 0.898909
402 0.884034
403 0.856958
404 0.845213
405 0.844865
406 0.850906
407 0.852016
408 0.842746
409 0.890975
410 0.908539
411 0.927478
412 0.929662
413 0.915555
414 0.945099
415 0.972506
416 1.00407
417 1.04083
418 1.05997
419 1.09685
420 1.11304
421 1.13812
422 1.14335
423 1.10332
424 1.07542
425 1.0653
426 1.07437
427 1.07943
428 1.09094
429 1.07493
430 1.08115
431 1.08601
432 1.06779
433 1.03978
434 1.03063
435 1.04579
436 1.05285
437 1.0611
438 1.08967
439 1.10465
440 1.07962
441 1.05931
442 1.038
443 1.02921
444 1.01491
445 0.996366
446 0.98242
447 0.97312
448 0.905561
449 0.89311
450 0.874302
451 0.900443
452 0.918598
453 0.905683
454 0.911175
455 0.910837
456 0.92005
457 0.889733
458 0.857318
459 0.867647
460 0.908748
461 0.930874
462 0.919769
463 0.912201
464 0.912752
465 0.917029
466 0.915706
467 0.931848
468 0.932697
469 0.92659
470 0.927688
471 0.923962
472 0.940056
473 0.952236
474 0.933722
475 0.941903
476 0.945167
477 0.934852
478 0.944806
479 0.930552
480 0.907713
481 0.908325
482 0.923954
483 0.944098
484 0.955973
485 0.960323
486 0.976085
487 1.01549
488 1.04714
489 1.05316
490 1.07173
491 1.07368
492 1.05294
493 1.02754
494 1.0052
495 0.978617
496 0.949619
497 0.942411
498 0.963956
499 0.989376
500 1.02123
&
@target G0.S2
@type xy
1 0.367998
2 0.56018
3 0.667495
4 0.783698
5 0.88509
6 0.954899
7 1.03621
8 1.07467
9 1.08941
10 1.08409
11 1.09297
12 1.12458
13 1.15499
14 1.17257
15 1.17174
16 1.16506
17 1.13426
18 1.12241
19 1.1224
20 1.09374
21 1.07848
22 1.04226
23 1.0467
24 1.07945
25 1.06734
26 1.07215
27 1.09884
28 1.13338
29 1.15801
30 1.15901
31 1.17567
32 1.20179
33 1.22037
34 1.2312
35 1.2234
36 1.19912
37 1.22972
38 1.26658
39 1.29906
40 1.2978
41 1.25602
42 1.21303
43 1.21047
44 1.17899
45 1.11611
46 1.08804
47 1.09475
48 1.11201
49 1.11862
50 1.13933
51 1.17646
52 1.18751
53 1.20383
54 1.20198
55 1.20086
56 1.18347
57 1.1584
58 1.15426
59 1.13621
60 1.14823
61 1.13239
62 1.10184
63 1.0769
64 1.07127
65 1.06375
66 1.02612
67 0.991872
68 0.967413
69 0.963408
70 0.971254
71 0.97895
72 0.995089
73 0.984745
74 0.931372
75 0.916761
76 0.907673
77 0.892676
78 0.942223
79 0.979244
80 1.03197
81 1.06899
82 1.08711
83 1.09718
84 1.08687
85 1.08592
86 1.1094
87 1.12575
88 1.11996
89 1.10259
90 1.09432
91 1.15138
92 1.16607
93 1.16398
94 1.18873
95 1.22593
96 1.24503
97 1.25134
98 1.23369
99 1.17628
100 1.15569
101 1.12604
102 1.10049
103 1.08218
104 1.08678
105 1.10083
106 1.10258
107 1.08296
108 1.05543
109 1.01435
110 0.977472
111 0.924365
112 0.886715
113 0.850008
114 0.831527
115 0.835263
116 0.860245
117 0.881804
118 0.906552
119 0.95653
120 0.977297
121 0.999133
122 1.02048
123 1.01749
124 1.04404
125 1.08245
126 1.11618
127 1.11449
128 1.07967
129 1.06434
130 1.06749
131 1.06544
132 1.05624
133 1.04897
134 1.06028
135 1.08139
136 1.08216
137 1.08505
138 1.09363
139 1.09216
140 1.0993
141 1.08702
142 1.0746
143 1.0554
144 1.06175
145 1.08808
146 1.10035
147 1.13954
148 1.16367
149 1.17326
150 1.15553
151 1.13416
152 1.11002
153 1.09845
154 1.11506
155 1.09303
156 1.07594
157 1.02536
158 0.97982
159 0.947493
160 0.941271
161 0.915614
162 0.892178
163 0.888589
164 0.913519
165 0.917343
166 0.91773
167 0.938919
168 0.956632
169 0.991216
170 0.992322
171 0.983819
172 0.998228
173 1.02702
174 1.05438
175 1.04522
176 1.07114
177 1.1067
178 1.10767
179 1.13791
180 1.16637
181 1.19318
182 1.21704
183 1.23526
184 1.22945
185 1.22674
186 1.22531
187 1.23039
188 1.24613
189 1.24635
190 1.2447
191 1.25814
192 1.26318
193 1.24293
194 1.21386
195 1.18816
196 1.18315
197 1.16589
198 1.14021
199 1.12207
200 1.11542
201 1.1176
202 1.13277
203 1.13319
204 1.14292
205 1.15145
206 1.14364
207 1.12239
208 1.08749
209 1.05571
210 1.04622
211 1.05534
212 1.04384
213 1.03148
214 1.03379
215 1.04324
216 1.02768
217 0.993683
218 0.991917
219 1.00068
220 1.03235
221 1.06101
222 1.08513
223 1.10263
224 1.12605
225 1.13288
226 1.12157
227 1.13001
228 1.17192
229 1.21148
230 1.262
231 1.31061
232 1.32659
233 1.35978
234 1.37958
235 1.40771
236 1.41692
237 1.4222
238 1.42
239 1.39212
240 1.35957
241 1.31851
242 1.27876
243 1.20816
244 1.14467
245 1.09473
246 1.04189
247 0.996479
248 0.971056
249 1.01535
250 1.05236
251 1.0838
252 1.13347
253 1.17474
254 1.17329
255 1.15264
256 1.14846
257 1.12324
258 1.12086
259 1.11335
260 1.10055
261 1.09584
262 1.10528
263 1.11768
264 1.12988
265 1.17434
266 1.19904
267 1.23387
268 1.253
269 1.24528
270 1.29292
271 1.32065
272 1.35176
273 1.34847
274 1.30931
275 1.30458
276 1.27529
277 1.26822
278 1.23315
279 1.22842
280 1.23664
281 1.22183
282 1.21013
283 1.19574
284 1.18336
285 1.1953
286 1.1958
287 1.22418
288 1.23441
289 1.23013
290 1.18629
291 1.14542
292 1.11494
293 1.08802
294 1.08242
295 1.09435
296 1.1268
297 1.14153
298 1.13933
299 1.12473
300 1.11044
301 1.11784
302 1.07896
303 1.04083
304 1.02533
305 1.01922
306 1.01886
307 1.01193
308 1.01092
309 1.03588
310 1.06998
311 1.09167
312 1.09548
313 1.07848
314 1.07869
315 1.08751
316 1.05702
317 1.02425
318 1.04659
319 1.07
320 1.07848
321 1.07361
322 1.06587
323 1.07625
324 1.05395
325 1.01167
326 0.977438
327 0.969031
328 0.953311
329 0.939876
330 0.936044
331 0.963289
332 0.993783
333 0.96502
334 0.953834
335 0.94386
336 0.994754
337 1.03686
338 1.06202
339 1.07295
340 1.1003
341 1.13785
342 1.16158
343 1.19191
344 1.18087
345 1.19485
346 1.21145
347 1.22721
348 1.23449
349 1.26329
350 1.2739
351 1.26356
352 1.27618
353 1.28854
354 1.28879
355 1.27539
356 1.24808
357 1.25032
358 1.24592
359 1.21788
360 1.21116
361 1.22157
362 1.23987
363 1.25281
364 1.23971
365 1.23431
366 1.24283
367 1.25436
368 1.29208
369 1.29629
370 1.28832
371 1.26338
372 1.27877
373 1.28858
374 1.30551
375 1.33691
376 1.33694
377 1.35049
378 1.33086
379 1.31435
380 1.28856
381 1.28372
382 1.27949
383 1.25371
384 1.2199
385 1.22879
386 1.24691
387 1.2579
388 1.25643
389 1.24275
390 1.21201
391 1.17878
392 1.16269
393 1.12184
394 1.08979
395 1.10488
396 1.10043
397 1.09496
398 1.09164
399 1.08805
400 1.10065
401 1.0766
402 1.04976
403 1.0459
404 1.06897
405 1.05689
406 1.04174
407 1.04933
408 1.07891
409 1.11466
410 1.16081
411 1.17707
412 1.1649
413 1.17028
414 1.1683
415 1.17887
416 1.18769
417 1.1931
418 1.2192
419 1.25265
420 1.28645
421 1.27127
422 1.26474
423 1.30991
424 1.33373
425 1.34703
426 1.35314
427 1.38495
428 1.40261
429 1.40082
430 1.37993
431 1.36967
432 1.34536
433 1.32535
434 1.31418
435 1.2837
436 1.25721
437 1.24935
438 1.23376
439 1.21732
440 1.22109
441 1.22297
442 1.23608
443 1.2275
444 1.20831
445 1.20986
446 1.19924
447 1.18473
448 1.1904
449 1.16802
450 1.1942
451 1.21711
452 1.26273
453 1.28217
454 1.29423
455 1.32554
456 1.33534
457 1.34278
458 1.32217
459 1.30183
460 1.29023
461 1.24972
462 1.21853
463 1.17977
464 1.14932
465 1.13545
466 1.14013
467 1.1526
468 1.16794
469 1.18837
470 1.21079
471 1.18404
472 1.19873
473 1.19641
474 1.23004
475 1.27768
476 1.31815
477 1.34641
478 1.36203
479 1.36644
480 1.38179
481 1.36571
482 1.36267
483 1.38413
484 1.41381
485 1.4507
486 1.49205
487 1.51761
488 1.54471
489 1.58225
490 1.58736
491 1.56566
492 1.54078
493 1.49957
494 1.44839
495 1.41474
496 1.36943
497 1.35784
498 1.34121
499 1.36151
500 1.35576
&
