# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr 11 13:49:03 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20000, 50, 5000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Energy during second equilibration"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (ps)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (kcal/mole)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "time-total.dat"
@    s0 legend  "Total"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "time-kinetic.dat"
@    s1 legend  "Kinetic"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "time-potential.dat"
@    s2 legend  "Potential"
@target G0.S0
@type xy
0 -7073.1973
0.04 -7057.2498
0.08 -7049.0472
0.12 -7050.5682
0.16 -7055.2111
0.2 -7053.409
0.2 -7729.1925
0.24 -7735.4556
0.28 -7741.198
0.32 -7741.7929
0.36 -7739.7285
0.4 -7742.1452
0.4 -7785.9523
0.44 -7788.4361
0.48 -7786.8895
0.52 -7784.5314
0.56 -7783.957
0.6 -7790.4253
0.6 -7826.504
0.64 -7827.5262
0.68 -7823.9999
0.72 -7823.53
0.76 -7825.7024
0.8 -7829.3514
0.8 -7800.1702
0.84 -7800.989
0.88 -7799.0782
0.92 -7797.7436
0.96 -7796.8247
1 -7796.8197
1 -7862.1011
1.04 -7865.5166
1.08 -7863.9525
1.12 -7861.7265
1.16 -7863.9226
1.2 -7866.4545
1.2 -7848.1929
1.24 -7848.2735
1.28 -7848.7493
1.32 -7847.3075
1.36 -7848.6306
1.4 -7848.0436
1.4 -7842.7069
1.44 -7844.3849
1.48 -7845.2263
1.52 -7845.7321
1.56 -7844.9582
1.6 -7844.8728
1.6 -7826.7428
1.64 -7827.3502
1.68 -7827.1334
1.72 -7825.6896
1.76 -7824.6668
1.8 -7826.4607
1.8 -7812.2872
1.84 -7817.0913
1.88 -7816.4069
1.92 -7812.0082
1.96 -7810.8125
2 -7811.7131
2 -7832.6425
2.04 -7833.8806
2.08 -7835.4585
2.12 -7834.4097
2.16 -7835.872
2.2 -7838.2011
2.2 -7850.4605
2.24 -7850.0973
2.28 -7849.7107
2.32 -7849.9937
2.36 -7849.7607
2.4 -7849.2254
2.4 -7835.5666
2.44 -7836.3399
2.48 -7836.4045
2.52 -7835.4363
2.56 -7834.2277
2.6 -7835.5988
2.6 -7899.0218
2.64 -7902.2979
2.68 -7901.5472
2.72 -7897.8198
2.76 -7897.8643
2.8 -7900.3672
2.8 -7870.7954
2.84 -7873.4603
2.88 -7873.6025
2.92 -7873.4848
2.96 -7870.7321
3 -7873.0319
3 -7816.3055
3.04 -7818.8876
3.08 -7815.9904
3.12 -7813.4743
3.16 -7813.7419
3.2 -7816.7307
3.2 -7832.9533
3.24 -7834.4453
3.28 -7835.0897
3.32 -7833.0421
3.36 -7832.91
3.4 -7836.3355
3.4 -7816.9173
3.44 -7815.7323
3.48 -7812.1743
3.52 -7812.5051
3.56 -7814.5885
3.6 -7813.2583
3.6 -7849.0656
3.64 -7850.8386
3.68 -7853.321
3.72 -7852.917
3.76 -7852.1356
3.8 -7851.5843
3.8 -7891.4024
3.84 -7892.79
3.88 -7894.5481
3.92 -7893.4119
3.96 -7892.0225
4 -7890.7415
4 -7933.4092
4.04 -7935.6297
4.08 -7936.6145
4.12 -7936.1937
4.16 -7935.7183
4.2 -7936.6694
4.2 -7849.9329
4.24 -7850.0427
4.28 -7850.3142
4.32 -7848.4698
4.36 -7849.2228
4.4 -7850.9286
4.4 -7816.751
4.44 -7818.421
4.48 -7816.7584
4.52 -7814.2741
4.56 -7815.9728
4.6 -7817.9994
4.6 -7785.3646
4.64 -7785.5449
4.68 -7783.6671
4.72 -7782.2035
4.76 -7783.5583
4.8 -7784.6374
4.8 -7871.2357
4.84 -7871.4613
4.88 -7872.0689
4.92 -7873.14
4.96 -7873.3778
5 -7872.5549
5 -7828.2908
5.04 -7827.2742
5.08 -7828.212
5.12 -7828.9541
5.16 -7827.7874
5.2 -7825.8457
5.2 -7834.7513
5.24 -7837.6321
5.28 -7837.9181
5.32 -7837.2302
5.36 -7836.1137
5.4 -7837.0534
5.4 -7836.913
5.44 -7839.2992
5.48 -7835.4696
5.52 -7833.6969
5.56 -7834.9382
5.6 -7837.5125
5.6 -7829.248
5.64 -7829.8659
5.68 -7825.7314
5.72 -7824.9895
5.76 -7828.8064
5.8 -7829.6221
5.8 -7831.3421
5.84 -7831.4319
5.88 -7831.1004
5.92 -7831.9632
5.96 -7833.2647
6 -7831.0936
6 -7837.6437
6.04 -7839.7332
6.08 -7840.8022
6.12 -7839.0793
6.16 -7841.5378
6.2 -7842.706
6.2 -7914.7931
6.24 -7913.6751
6.28 -7913.8802
6.32 -7913.3793
6.36 -7913.4962
6.4 -7913.8077
6.4 -7838.189
6.44 -7837.3497
6.48 -7836.4571
6.52 -7836.9385
6.56 -7836.7465
6.6 -7836.491
6.6 -7817.5536
6.64 -7819.0599
6.68 -7819.0763
6.72 -7820.0043
6.76 -7818.6782
6.8 -7818.4514
6.8 -7845.9646
6.84 -7848.0975
6.88 -7845.0103
6.92 -7845.3471
6.96 -7846.3206
7 -7846.5687
7 -7849.3518
7.04 -7851.4975
7.08 -7851.3416
7.12 -7850.0227
7.16 -7852.1876
7.2 -7850.8789
7.2 -7894.885
7.24 -7895.5635
7.28 -7895.422
7.32 -7895.9337
7.36 -7896.8744
7.4 -7895.5851
7.4 -7866.1056
7.44 -7866.0775
7.48 -7865.9886
7.52 -7866.306
7.56 -7866.9717
7.6 -7868.0654
7.6 -7833.6954
7.64 -7833.1637
7.68 -7831.1681
7.72 -7831.6709
7.76 -7832.9768
7.8 -7832.9877
7.8 -7866.7899
7.84 -7867.7678
7.88 -7867.0501
7.92 -7867.7128
7.96 -7868.0963
8 -7867.6789
8 -7859.0002
8.04 -7858.6871
8.08 -7857.4046
8.12 -7856.6303
8.16 -7860.106
8.2 -7861.0939
8.2 -7875.4596
8.24 -7873.243
8.28 -7873.2268
8.32 -7875.2094
8.36 -7875.3933
8.4 -7874.7092
8.4 -7869.6366
8.44 -7870.3777
8.48 -7870.9036
8.52 -7869.7188
8.56 -7871.0472
8.6 -7872.5102
8.6 -7911.7418
8.64 -7910.9166
8.68 -7911.3195
8.72 -7911.9343
8.76 -7912.0788
8.8 -7911.1551
8.8 -7906.18
8.84 -7907.2566
8.88 -7904.9692
8.92 -7904.4627
8.96 -7906.6953
9 -7907.7781
9 -7928.7368
9.04 -7928.1625
9.08 -7926.4472
9.12 -7928.6026
9.16 -7928.9428
9.2 -7928.3848
9.2 -7886.3254
9.24 -7886.0933
9.28 -7886.182
9.32 -7886.1683
9.36 -7886.7467
9.4 -7885.9961
9.4 -7938.0923
9.44 -7940.8371
9.48 -7941.8461
9.52 -7941.1049
9.56 -7938.9113
9.6 -7940.0747
9.6 -7943.546
9.64 -7946.4838
9.68 -7945.4797
9.72 -7944.8843
9.76 -7945.5761
9.8 -7946.4717
9.8 -7877.5098
9.84 -7877.895
9.88 -7876.4268
9.92 -7876.3108
9.96 -7873.0401
10 -7875.6198
10 -7895.8923
10.04 -7898.2474
10.08 -7895.6516
10.12 -7894.1107
10.16 -7895.2821
10.2 -7895.5403
10.2 -7851.8124
10.24 -7852.4438
10.28 -7854.0268
10.32 -7853.1468
10.36 -7851.1795
10.4 -7854.2608
10.4 -7884.409
10.44 -7886.9033
10.48 -7884.4309
10.52 -7883.6427
10.56 -7882.5845
10.6 -7883.7486
10.6 -7876.3667
10.64 -7878.3966
10.68 -7876.0748
10.72 -7876.2665
10.76 -7876.6055
10.8 -7877.2124
10.8 -7886.8755
10.84 -7887.8018
10.88 -7886.2923
10.92 -7887.2983
10.96 -7889.1284
11 -7888.962
11 -7900.1153
11.04 -7900.2447
11.08 -7899.2619
11.12 -7899.2328
11.16 -7898.8175
11.2 -7902.0753
11.2 -7913.8782
11.24 -7915.2204
11.28 -7913.0088
11.32 -7912.5783
11.36 -7913.9237
11.4 -7915.5306
11.4 -7926.7784
11.44 -7926.1875
11.48 -7925.0786
11.52 -7925.9401
11.56 -7924.9167
11.6 -7926.337
11.6 -7888.4293
11.64 -7887.3301
11.68 -7886.4679
11.72 -7883.1066
11.76 -7882.3859
11.8 -7885.5407
11.8 -7870.6786
11.84 -7872.5982
11.88 -7873.5688
11.92 -7872.7282
11.96 -7871.0757
12 -7873.6442
12 -7878.6348
12.04 -7880.6113
12.08 -7878.2647
12.12 -7876.6384
12.16 -7878.9039
12.2 -7880.5983
12.2 -7930.6635
12.24 -7931.3822
12.28 -7931.0161
12.32 -7930.1767
12.36 -7932.365
12.4 -7931.5211
12.4 -7847.1939
12.44 -7846.6802
12.48 -7845.7922
12.52 -7845.6653
12.56 -7845.4521
12.6 -7846.5727
12.6 -7876.8044
12.64 -7877.0699
12.68 -7876.5386
12.72 -7877.3621
12.76 -7878.4095
12.8 -7878.2095
12.8 -7871.0939
12.84 -7871.0957
12.88 -7869.4533
12.92 -7870.9567
12.96 -7872.3419
13 -7870.3213
13 -7862.2674
13.04 -7862.3417
13.08 -7863.3825
13.12 -7864.4912
13.16 -7862.6128
13.2 -7864.5768
13.2 -7908.7774
13.24 -7912.2563
13.28 -7909.0209
13.32 -7907.1992
13.36 -7906.5913
13.4 -7907.5443
13.4 -7898.2515
13.44 -7898.9532
13.48 -7899.0288
13.52 -7898.6868
13.56 -7901.7888
13.6 -7902.649
13.6 -7904.5843
13.64 -7902.5809
13.68 -7900.8778
13.72 -7900.9199
13.76 -7901.3931
13.8 -7901.0024
13.8 -7888.399
13.84 -7889.0002
13.88 -7889.7531
13.92 -7889.2984
13.96 -7889.332
14 -7890.1664
14 -7856.287
14.04 -7854.3087
14.08 -7852.8881
14.12 -7857.231
14.16 -7858.4674
14.2 -7857.4839
14.2 -7820.473
14.24 -7820.3406
14.28 -7820.0752
14.32 -7818.8494
14.36 -7818.5341
14.4 -7820.0162
14.4 -7844.1341
14.44 -7845.8764
14.48 -7845.8131
14.52 -7844.6411
14.56 -7842.419
14.6 -7843.7293
14.6 -7843.8141
14.64 -7845.9054
14.68 -7846.1257
14.72 -7845.9614
14.76 -7844.7243
14.8 -7844.9164
14.8 -7840.7692
14.84 -7843.2232
14.88 -7843.5284
14.92 -7842.0884
14.96 -7840.4805
15 -7842.1152
15 -7803.1239
15.04 -7805.4127
15.08 -7804.5444
15.12 -7803.7385
15.16 -7805.323
15.2 -7805.3362
15.2 -7791.8047
15.24 -7791.3498
15.28 -7790.0713
15.32 -7790.1956
15.36 -7791.5592
15.4 -7790.9067
15.4 -7881.7382
15.44 -7881.4736
15.48 -7882.0967
15.52 -7880.0872
15.56 -7878.4866
15.6 -7881.9731
15.6 -7840.1741
15.64 -7842.6946
15.68 -7841.0734
15.72 -7839.3506
15.76 -7839.6613
15.8 -7840.6672
15.8 -7919.8982
15.84 -7921.9475
15.88 -7921.1879
15.92 -7920.6889
15.96 -7920.8191
16 -7920.2932
16 -7860.5693
16.04 -7861.0611
16.08 -7860.833
16.12 -7860.7784
16.16 -7862.9814
16.2 -7864.4389
16.2 -7859.7419
16.24 -7858.4088
16.28 -7857.631
16.32 -7858.5326
16.36 -7858.5175
16.4 -7856.7378
16.4 -7836.8974
16.44 -7837.0087
16.48 -7838.7373
16.52 -7838.3905
16.56 -7836.452
16.6 -7836.3102
16.6 -7851.4728
16.64 -7855.8368
16.68 -7857.6847
16.72 -7854.1414
16.76 -7851.402
16.8 -7853.8941
16.8 -7863.6982
16.84 -7866.0089
16.88 -7864.9084
16.92 -7863.4192
16.96 -7863.1248
17 -7865.0748
17 -7926.3198
17.04 -7927.7501
17.08 -7926.8023
17.12 -7924.2256
17.16 -7922.2253
17.2 -7926.1767
17.2 -7897.1513
17.24 -7898.5151
17.28 -7897.3309
17.32 -7895.8004
17.36 -7898.1327
17.4 -7898.3402
17.4 -7893.3914
17.44 -7893.2463
17.48 -7892.5487
17.52 -7893.9835
17.56 -7894.5595
17.6 -7893.8843
17.6 -7908.2066
17.64 -7906.3691
17.68 -7906.4249
17.72 -7906.0583
17.76 -7907.3473
17.8 -7908.3
17.8 -7891.9345
17.84 -7892.4099
17.88 -7892.64
17.92 -7892.1383
17.96 -7893.7401
18 -7893.2375
18 -7902.2736
18.04 -7902.9123
18.08 -7903.3676
18.12 -7901.7771
18.16 -7900.9913
18.2 -7902.6747
18.2 -7982.3443
18.24 -7982.764
18.28 -7982.5633
18.32 -7983.881
18.36 -7984.271
18.4 -7983.546
18.4 -7935.1449
18.44 -7935.786
18.48 -7935.2235
18.52 -7934.8829
18.56 -7935.8065
18.6 -7936.5884
18.6 -7903.4662
18.64 -7904.4791
18.68 -7900.508
18.72 -7899.6395
18.76 -7900.6049
18.8 -7901.9919
18.8 -7868.5077
18.84 -7868.0684
18.88 -7866.8538
18.92 -7867.3852
18.96 -7868.2229
19 -7870.5933
19 -7873.5759
19.04 -7875.0299
19.08 -7873.3503
19.12 -7871.3675
19.16 -7873.0528
19.2 -7872.7
19.2 -7908.546
19.24 -7909.7228
19.28 -7909.989
19.32 -7910.3819
19.36 -7910.2843
19.4 -7911.801
19.4 -7879.4164
19.44 -7879.3103
19.48 -7878.0105
19.52 -7876.8921
19.56 -7877.9463
19.6 -7878.6182
19.6 -7891.9765
19.64 -7893.3741
19.68 -7891.9872
19.72 -7891.6633
19.76 -7892.7993
19.8 -7893.7019
19.8 -7882.5421
19.84 -7882.2783
19.88 -7879.5437
19.92 -7881.9402
19.96 -7881.6052
20 -7882.5223
20 -7887.6522
20.04 -7889.0365
20.08 -7888.4827
20.12 -7888.5486
20.16 -7889.8329
20.2 -7888.4907
20.2 -7878.2235
20.24 -7877.6593
20.28 -7877.8934
20.32 -7878.9169
20.36 -7878.8052
20.4 -7879.8698
20.4 -7909.6006
20.44 -7910.1981
20.48 -7910.0925
20.52 -7908.5548
20.56 -7908.8946
20.6 -7910.0019
20.6 -7926.9885
20.64 -7928.1253
20.68 -7927.0936
20.72 -7926.1062
20.76 -7925.5962
20.8 -7926.4181
20.8 -7949.7856
20.84 -7951.8671
20.88 -7950.0444
20.92 -7949.7176
20.96 -7949.9727
21 -7950.6872
21 -7894.9273
21.04 -7895.2085
21.08 -7894.3503
21.12 -7894.7523
21.16 -7894.9061
21.2 -7896.8226
21.2 -7853.9515
21.24 -7852.3825
21.28 -7850.933
21.32 -7851.5403
21.36 -7852.7871
21.4 -7852.7923
21.4 -7937.3607
21.44 -7939.7851
21.48 -7940.1917
21.52 -7937.9468
21.56 -7935.4427
21.6 -7938.5728
21.6 -7926.6748
21.64 -7928.0427
21.68 -7925.7137
21.72 -7925.119
21.76 -7928.2208
21.8 -7929.9906
21.8 -7959.2586
21.84 -7958.7723
21.88 -7956.3448
21.92 -7956.9955
21.96 -7958.7041
22 -7958.4273
22 -7884.4934
22.04 -7883.1164
22.08 -7882.298
22.12 -7883.3188
22.16 -7883.9848
22.2 -7884.0006
22.2 -7852.3476
22.24 -7852.7443
22.28 -7852.2769
22.32 -7854.1752
22.36 -7853.6719
22.4 -7852.9404
22.4 -7835.3033
22.44 -7836.1442
22.48 -7834.4309
22.52 -7833.0784
22.56 -7833.2333
22.6 -7834.8119
22.6 -7852.8255
22.64 -7852.0311
22.68 -7851.3257
22.72 -7850.8802
22.76 -7852.6062
22.8 -7853.2187
22.8 -7865.928
22.84 -7868.2122
22.88 -7866.065
22.92 -7865.2945
22.96 -7867.3812
23 -7869.1977
23 -7841.7311
23.04 -7841.0577
23.08 -7839.7194
23.12 -7837.5942
23.16 -7837.9938
23.2 -7838.2175
23.2 -7826.4781
23.24 -7825.8173
23.28 -7828.4347
23.32 -7828.8725
23.36 -7826.7525
23.4 -7826.4691
23.4 -7856.2144
23.44 -7857.8245
23.48 -7859.6896
23.52 -7859.0675
23.56 -7857.7272
23.6 -7858.6424
23.6 -7814.495
23.64 -7816.0827
23.68 -7815.6297
23.72 -7814.9397
23.76 -7816.6634
23.8 -7815.3973
23.8 -7832.3302
23.84 -7831.125
23.88 -7832.1504
23.92 -7833.7025
23.96 -7832.8128
24 -7831.8131
24 -7778.1465
24.04 -7779.7761
24.08 -7779.7637
24.12 -7776.4557
24.16 -7778.8662
24.2 -7780.7753
24.2 -7871.7981
24.24 -7870.2174
24.28 -7869.988
24.32 -7871.7022
24.36 -7873.5306
24.4 -7873.2833
24.4 -7884.4172
24.44 -7884.2303
24.48 -7883.2685
24.52 -7882.8312
24.56 -7882.7428
24.6 -7885.0463
24.6 -7896.6354
24.64 -7896.3139
24.68 -7895.4187
24.72 -7894.0586
24.76 -7894.3183
24.8 -7895.3216
24.8 -7844.2673
24.84 -7846.2218
24.88 -7847.453
24.92 -7845.6313
24.96 -7844.7436
25 -7845.4083
25 -7906.1835
25.04 -7908.4608
25.08 -7907.6663
25.12 -7906.6611
25.16 -7908.9915
25.2 -7910.0929
25.2 -7820.94
25.24 -7818.3281
25.28 -7817.417
25.32 -7817.521
25.36 -7817.6556
25.4 -7820.0372
25.4 -7877.8737
25.44 -7880.7292
25.48 -7880.2642
25.52 -7878.6204
25.56 -7879.0324
25.6 -7879.4253
25.6 -7905.8587
25.64 -7905.0407
25.68 -7903.2393
25.72 -7901.7135
25.76 -7904.6618
25.8 -7906.152
25.8 -7886.6554
25.84 -7886.3285
25.88 -7885.0472
25.92 -7883.6819
25.96 -7885.3786
26 -7885.1964
26 -7864.8774
26.04 -7865.4139
26.08 -7862.9117
26.12 -7863.0402
26.16 -7865.7396
26.2 -7867.8552
26.2 -7903.1965
26.24 -7903.3639
26.28 -7901.7188
26.32 -7899.5234
26.36 -7900.2672
26.4 -7900.2201
26.4 -7874.074
26.44 -7875.0785
26.48 -7872.9552
26.52 -7873.4629
26.56 -7876.8617
26.6 -7877.294
26.6 -7859.1707
26.64 -7857.4069
26.68 -7857.2801
26.72 -7857.9011
26.76 -7858.1805
26.8 -7856.4248
26.8 -7832.0557
26.84 -7833.2286
26.88 -7833.5341
26.92 -7832.9378
26.96 -7836.0163
27 -7835.9964
27 -7836.0702
27.04 -7834.3541
27.08 -7833.2718
27.12 -7834.8237
27.16 -7835.4245
27.2 -7835.0474
27.2 -7891.1401
27.24 -7890.8509
27.28 -7890.3489
27.32 -7890.8677
27.36 -7890.452
27.4 -7891.481
27.4 -7857.7296
27.44 -7859.5193
27.48 -7859.5891
27.52 -7857.0613
27.56 -7856.7737
27.6 -7859.2226
27.6 -7784.5743
27.64 -7783.9237
27.68 -7782.5317
27.72 -7780.7147
27.76 -7781.2115
27.8 -7782.751
27.8 -7861.3462
27.84 -7860.0582
27.88 -7861.7995
27.92 -7865.1164
27.96 -7864.7913
28 -7862.4743
28 -7872.2517
28.04 -7872.1503
28.08 -7873.1727
28.12 -7873.2927
28.16 -7872.1856
28.2 -7872.5367
28.2 -7834.8674
28.24 -7837.9397
28.28 -7836.2627
28.32 -7833.5647
28.36 -7835.713
28.4 -7838.2654
28.4 -7826.176
28.44 -7825.721
28.48 -7824.727
28.52 -7822.807
28.56 -7823.7242
28.6 -7824.6228
28.6 -7833.3026
28.64 -7835.1685
28.68 -7836.3376
28.72 -7833.8794
28.76 -7832.0814
28.8 -7833.1796
28.8 -7876.7786
28.84 -7877.2449
28.88 -7875.182
28.92 -7873.3858
28.96 -7877.5091
29 -7881.0794
29 -7850.0938
29.04 -7849.0773
29.08 -7848.5791
29.12 -7846.676
29.16 -7845.8215
29.2 -7847.3622
29.2 -7813.6354
29.24 -7815.0236
29.28 -7814.5122
29.32 -7814.3542
29.36 -7813.1906
29.4 -7815.2324
29.4 -7825.4222
29.44 -7827.3068
29.48 -7824.9736
29.52 -7822.8428
29.56 -7822.4249
29.6 -7824.9073
29.6 -7892.543
29.64 -7893.7483
29.68 -7891.3099
29.72 -7891.5542
29.76 -7894.1261
29.8 -7893.2113
29.8 -7899.2913
29.84 -7901.1936
29.88 -7900.3527
29.92 -7898.195
29.96 -7900.1669
30 -7901.8916
30 -7896.4596
30.04 -7896.2984
30.08 -7896.4308
30.12 -7895.2747
30.16 -7898.0568
30.2 -7895.9724
30.2 -7860.7428
30.24 -7858.8713
30.28 -7858.7862
30.32 -7858.5677
30.36 -7860.1293
30.4 -7860.5413
30.4 -7854.9461
30.44 -7855.1314
30.48 -7854.1234
30.52 -7854.0093
30.56 -7855.335
30.6 -7856.2037
30.6 -7889.046
30.64 -7888.9546
30.68 -7888.3656
30.72 -7888.5685
30.76 -7888.4803
30.8 -7888.2171
30.8 -7868.2619
30.84 -7869.3845
30.88 -7871.2566
30.92 -7870.2538
30.96 -7869.8899
31 -7869.9626
31 -7848.7939
31.04 -7848.8841
31.08 -7848.862
31.12 -7847.7331
31.16 -7848.3512
31.2 -7848.1003
31.2 -7781.1908
31.24 -7781.0812
31.28 -7782.2979
31.32 -7782.3853
31.36 -7780.9881
31.4 -7781.5299
31.4 -7853.5629
31.44 -7857.1224
31.48 -7859.0717
31.52 -7855.7969
31.56 -7853.3348
31.6 -7855.9942
31.6 -7883.946
31.64 -7886.1779
31.68 -7885.2356
31.72 -7884.0785
31.76 -7883.6562
31.8 -7884.2342
31.8 -7862.5232
31.84 -7862.8464
31.88 -7861.8855
31.92 -7863.2237
31.96 -7863.7059
32 -7865.642
32 -7905.2281
32.04 -7903.9897
32.08 -7902.3867
32.12 -7902.7602
32.16 -7903.122
32.2 -7903.3614
32.2 -8025.2931
32.24 -8026.9405
32.28 -8024.5981
32.32 -8024.9299
32.36 -8025.1792
32.4 -8024.9677
32.4 -7967.5717
32.44 -7969.9199
32.48 -7970.5305
32.52 -7968.2151
32.56 -7968.9012
32.6 -7969.4258
32.6 -7906.9376
32.64 -7908.6426
32.68 -7907.0529
32.72 -7905.8653
32.76 -7907.2021
32.8 -7908.0542
32.8 -7886.0375
32.84 -7885.6605
32.88 -7885.2956
32.92 -7884.991
32.96 -7886.0083
33 -7886.7491
33 -7918.2289
33.04 -7918.9194
33.08 -7915.9574
33.12 -7916.3664
33.16 -7919.0538
33.2 -7920.1007
33.2 -7918.6486
33.24 -7917.7333
33.28 -7916.8855
33.32 -7915.6983
33.36 -7915.5197
33.4 -7918.6645
33.4 -7924.1123
33.44 -7923.4716
33.48 -7923.9631
33.52 -7926.3907
33.56 -7926.6171
33.6 -7924.1749
33.6 -7959.1388
33.64 -7958.9325
33.68 -7959.1126
33.72 -7960.8283
33.76 -7960.5659
33.8 -7958.9779
33.8 -7883.1918
33.84 -7882.3044
33.88 -7882.6057
33.92 -7881.3199
33.96 -7880.8888
34 -7882.9889
34 -7911.8031
34.04 -7914.2338
34.08 -7913.8694
34.12 -7913.289
34.16 -7913.8759
34.2 -7915.7796
34.2 -7846.4452
34.24 -7847.3049
34.28 -7844.4527
34.32 -7842.3961
34.36 -7844.439
34.4 -7847.908
34.4 -7852.135
34.44 -7850.6274
34.48 -7846.942
34.52 -7848.9887
34.56 -7851.5165
34.6 -7850.9222
34.6 -7879.1019
34.64 -7878.439
34.68 -7877.0171
34.72 -7876.5443
34.76 -7879.66
34.8 -7882.9458
34.8 -7923.3067
34.84 -7922.9055
34.88 -7919.1298
34.92 -7919.3003
34.96 -7920.4471
35 -7923.447
35 -7967.7556
35.04 -7965.181
35.08 -7964.7838
35.12 -7965.5007
35.16 -7965.4633
35.2 -7963.7244
35.2 -7897.8546
35.24 -7899.4177
35.28 -7900.2924
35.32 -7899.5773
35.36 -7900.1816
35.4 -7900.4443
35.4 -7896.8044
35.44 -7897.032
35.48 -7897.2694
35.52 -7895.1355
35.56 -7897.818
35.6 -7898.4504
35.6 -7908.6806
35.64 -7909.2021
35.68 -7907.1324
35.72 -7907.0443
35.76 -7908.6424
35.8 -7909.2404
35.8 -7912.3019
35.84 -7913.3021
35.88 -7912.549
35.92 -7911.8698
35.96 -7911.0817
36 -7913.2263
36 -7837.8539
36.04 -7836.2095
36.08 -7835.1301
36.12 -7834.0306
36.16 -7833.0162
36.2 -7836.0108
36.2 -7824.3141
36.24 -7827.5009
36.28 -7825.7512
36.32 -7824.1056
36.36 -7824.3662
36.4 -7824.9797
36.4 -7805.6424
36.44 -7806.8023
36.48 -7806.3391
36.52 -7805.7578
36.56 -7805.6711
36.6 -7807.4996
36.6 -7815.1682
36.64 -7817.8335
36.68 -7814.8886
36.72 -7812.1134
36.76 -7813.2178
36.8 -7814.0127
36.8 -7845.4853
36.84 -7846.3732
36.88 -7844.6362
36.92 -7845.6264
36.96 -7846.7868
37 -7848.8421
37 -7835.5751
37.04 -7835.9512
37.08 -7833.8724
37.12 -7831.0566
37.16 -7832.3957
37.2 -7833.8191
37.2 -7851.0807
37.24 -7852.3075
37.28 -7852.631
37.32 -7851.8658
37.36 -7851.7478
37.4 -7850.9797
37.4 -7859.0719
37.44 -7859.8505
37.48 -7860.3351
37.52 -7860.0167
37.56 -7861.7806
37.6 -7859.4117
37.6 -7897.9316
37.64 -7899.8452
37.68 -7898.5788
37.72 -7897.6225
37.76 -7897.5288
37.8 -7901.014
37.8 -7869.2497
37.84 -7869.4753
37.88 -7869.2718
37.92 -7867.4633
37.96 -7867.9512
38 -7868.8122
38 -7869.3285
38.04 -7868.9747
38.08 -7866.3819
38.12 -7867.2847
38.16 -7869.4176
38.2 -7869.7015
38.2 -7875.9473
38.24 -7876.3189
38.28 -7875.0179
38.32 -7876.8388
38.36 -7876.7095
38.4 -7876.2952
38.4 -7848.9939
38.44 -7849.5329
38.48 -7849.0181
38.52 -7848.7496
38.56 -7847.5611
38.6 -7846.0875
38.6 -7843.0526
38.64 -7846.1106
38.68 -7849.5231
38.72 -7848.6531
38.76 -7847.215
38.8 -7846.545
38.8 -7874.1537
38.84 -7875.3715
38.88 -7874.799
38.92 -7873.2245
38.96 -7873.2917
39 -7873.1948
39 -7830.056
39.04 -7830.9769
39.08 -7831.1655
39.12 -7831.7262
39.16 -7831.9508
39.2 -7832.9364
39.2 -7831.1809
39.24 -7832.4697
39.28 -7831.5892
39.32 -7830.2344
39.36 -7828.854
39.4 -7829.3501
39.4 -7849.9408
39.44 -7852.8669
39.48 -7853.2323
39.52 -7850.9825
39.56 -7852.091
39.6 -7854.5137
39.6 -7870.2555
39.64 -7872.6411
39.68 -7869.6026
39.72 -7865.6485
39.76 -7867.2663
39.8 -7869.596
39.8 -7859.3743
39.84 -7859.2033
39.88 -7857.7245
39.92 -7858.0263
39.96 -7859.0755
40 -7859.3957
40 -7837.9776
40.04 -7837.0051
40.08 -7835.1673
40.12 -7837.488
40.16 -7839.7195
40.2 -7837.8046
40.2 -7854.2118
40.24 -7854.4294
40.28 -7854.983
40.32 -7855.3431
40.36 -7855.3788
40.4 -7853.6315
40.4 -7902.2884
40.44 -7904.0464
40.48 -7904.6233
40.52 -7904.1702
40.56 -7904.8837
40.6 -7905.0235
40.6 -7921.9588
40.64 -7921.7435
40.68 -7922.1114
40.72 -7923.0751
40.76 -7922.3637
40.8 -7922.8745
40.8 -7919.2647
40.84 -7921.6608
40.88 -7918.7175
40.92 -7917.4289
40.96 -7915.9305
41 -7918.6755
41 -7899.8119
41.04 -7899.2568
41.08 -7898.4839
41.12 -7899.0772
41.16 -7901.636
41.2 -7901.6562
41.2 -7900.1116
41.24 -7900.9228
41.28 -7900.1226
41.32 -7898.3281
41.36 -7898.5642
41.4 -7900.5095
41.4 -7867.954
41.44 -7869.1335
41.48 -7866.7457
41.52 -7865.3322
41.56 -7866.4786
41.6 -7869.0985
41.6 -7876.789
41.64 -7875.1848
41.68 -7874.8421
41.72 -7875.1578
41.76 -7875.8751
41.8 -7874.8214
41.8 -7916.0168
41.84 -7915.5726
41.88 -7916.3255
41.92 -7917.7571
41.96 -7917.9668
42 -7917.8679
42 -7866.5672
42.04 -7866.6201
42.08 -7866.6047
42.12 -7867.1239
42.16 -7868.3865
42.2 -7865.7521
42.2 -7876.334
42.24 -7878.8423
42.28 -7878.0111
42.32 -7875.9268
42.36 -7878.3889
42.4 -7879.4689
42.4 -7970.8732
42.44 -7971.3495
42.48 -7969.9302
42.52 -7970.547
42.56 -7971.5821
42.6 -7971.5238
42.6 -7943.1041
42.64 -7942.728
42.68 -7942.6531
42.72 -7942.693
42.76 -7940.4417
42.8 -7940.8835
42.8 -7910.0991
42.84 -7913.6775
42.88 -7911.2803
42.92 -7910.5927
42.96 -7910.0108
43 -7910.0102
43 -7951.6913
43.04 -7952.7248
43.08 -7953.6797
43.12 -7951.9479
43.16 -7952.4358
43.2 -7952.1414
43.2 -7894.0797
43.24 -7893.2684
43.28 -7893.9603
43.32 -7896.046
43.36 -7895.0578
43.4 -7893.9177
43.4 -7855.6299
43.44 -7856.6899
43.48 -7857.2753
43.52 -7856.9363
43.56 -7855.4163
43.6 -7856.1334
43.6 -7874.2757
43.64 -7878.3766
43.68 -7878.3475
43.72 -7875.8
43.76 -7876.1254
43.8 -7876.9283
43.8 -7943.5404
43.84 -7945.534
43.88 -7943.2965
43.92 -7942.2617
43.96 -7944.0869
44 -7946.3524
44 -7865.3121
44.04 -7866.1012
44.08 -7865.2622
44.12 -7864.3825
44.16 -7865.7611
44.2 -7865.5252
44.2 -7910.1227
44.24 -7908.517
44.28 -7907.9091
44.32 -7907.5601
44.36 -7908.2762
44.4 -7908.8077
44.4 -7856.8106
44.44 -7858.1832
44.48 -7857.6472
44.52 -7855.8359
44.56 -7855.6176
44.6 -7858.2509
44.6 -7890.8649
44.64 -7889.6317
44.68 -7888.6449
44.72 -7889.4994
44.76 -7890.7467
44.8 -7890.5729
44.8 -7871.9457
44.84 -7873.3297
44.88 -7872.8718
44.92 -7871.4521
44.96 -7872.0187
45 -7873.2192
45 -7901.9038
45.04 -7902.9595
45.08 -7902.5777
45.12 -7899.8909
45.16 -7901.5584
45.2 -7901.826
45.2 -7925.3439
45.24 -7925.597
45.28 -7924.059
45.32 -7922.7971
45.36 -7924.1397
45.4 -7926.7079
45.4 -7923.1389
45.44 -7923.5381
45.48 -7923.0796
45.52 -7922.8581
45.56 -7922.3828
45.6 -7923.8673
45.6 -7850.3596
45.64 -7851.1664
45.68 -7848.6713
45.72 -7849.2145
45.76 -7848.9188
45.8 -7848.753
45.8 -7921.7634
45.84 -7924.0831
45.88 -7924.4717
45.92 -7924.5814
45.96 -7924.9453
46 -7925.7246
46 -7956.0951
46.04 -7958.5658
46.08 -7956.7249
46.12 -7953.3867
46.16 -7952.563
46.2 -7954.3636
46.2 -7906.8064
46.24 -7907.9747
46.28 -7907.0529
46.32 -7906.6467
46.36 -7906.9272
46.4 -7908.545
46.4 -7941.5129
46.44 -7941.7949
46.48 -7941.0272
46.52 -7940.196
46.56 -7940.0457
46.6 -7941.3021
46.6 -7933.7176
46.64 -7935.1931
46.68 -7934.7703
46.72 -7934.3976
46.76 -7933.1996
46.8 -7934.7003
46.8 -7898.9949
46.84 -7898.7162
46.88 -7897.6894
46.92 -7898.2452
46.96 -7898.7107
47 -7899.9108
47 -7870.763
47.04 -7870.23
47.08 -7870.573
47.12 -7870.5285
47.16 -7871.0182
47.2 -7871.1775
47.2 -7917.5102
47.24 -7917.8566
47.28 -7919.3531
47.32 -7919.447
47.36 -7918.7975
47.4 -7917.8955
47.4 -7892.3861
47.44 -7893.0326
47.48 -7893.392
47.52 -7892.9089
47.56 -7890.6841
47.6 -7892.3833
47.6 -7859.1228
47.64 -7863.0856
47.68 -7862.2851
47.72 -7858.4152
47.76 -7857.3348
47.8 -7858.2874
47.8 -7871.6632
47.84 -7874.2542
47.88 -7874.2092
47.92 -7873.5602
47.96 -7873.5729
48 -7873.5878
48 -7909.6076
48.04 -7909.5069
48.08 -7910.0804
48.12 -7909.2853
48.16 -7909.7781
48.2 -7908.9004
48.2 -7893.5553
48.24 -7894.4235
48.28 -7895.8272
48.32 -7895.734
48.36 -7893.5059
48.4 -7893.9084
48.4 -7881.7276
48.44 -7884.9613
48.48 -7886.5476
48.52 -7885.5503
48.56 -7884.5687
48.6 -7882.9206
48.6 -7906.7886
48.64 -7909.4651
48.68 -7910.9092
48.72 -7909.7188
48.76 -7908.6428
48.8 -7910.0623
48.8 -7877.2904
48.84 -7878.0957
48.88 -7876.5816
48.92 -7875.1219
48.96 -7875.8597
49 -7877.7217
49 -7873.1663
49.04 -7872.7094
49.08 -7873.5844
49.12 -7875.0671
49.16 -7872.827
49.2 -7872.1917
49.2 -7889.8354
49.24 -7892.0898
49.28 -7890.5589
49.32 -7891.8582
49.36 -7892.2615
49.4 -7891.7606
49.4 -7854.0398
49.44 -7854.8398
49.48 -7854.7918
49.52 -7854.2983
49.56 -7854.8586
49.6 -7856.5351
49.6 -7868.288
49.64 -7869.3609
49.68 -7865.8671
49.72 -7864.259
49.76 -7866.8438
49.8 -7869.1776
49.8 -7912.4951
49.84 -7912.3677
49.88 -7910.7845
49.92 -7909.2393
49.96 -7909.3984
50 -7911.4208
&
@target G0.S1
@type xy
0 4356.424
0.04 3893.4919
0.08 3860.0235
0.12 3863.7454
0.16 3836.6314
0.2 3835.4452
0.2 3159.6618
0.24 3432.763
0.28 3550.9082
0.32 3563.9053
0.36 3584.349
0.4 3609.2466
0.4 3565.4395
0.44 3557.4072
0.48 3512.1275
0.52 3480.3815
0.56 3508.6256
0.6 3595.7255
0.6 3559.6469
0.64 3581.9987
0.68 3505.9243
0.72 3492.0463
0.76 3479.8211
0.8 3572.2012
0.8 3601.3824
0.84 3610.1141
0.88 3578.6041
0.92 3584.4143
0.96 3584.595
1 3514.3597
1 3449.0783
1.04 3524.2315
1.08 3510.7689
1.12 3509.8869
1.16 3504.1424
1.2 3588.7256
1.2 3606.9872
1.24 3555.7384
1.28 3573.5143
1.32 3543.1796
1.36 3564.4446
1.4 3539.0737
1.4 3544.4104
1.44 3574.9299
1.48 3531.4798
1.52 3580.0798
1.56 3543.2418
1.6 3452.8528
1.6 3470.9828
1.64 3527.8663
1.68 3562.3604
1.72 3503.1134
1.76 3542.9647
1.8 3492.9986
1.8 3507.1721
1.84 3550.3104
1.88 3622.2352
1.92 3519.105
1.96 3529.3895
2 3549.9396
2 3529.0102
2.04 3527.7254
2.08 3616.5969
2.12 3524.2177
2.16 3538.3834
2.2 3541.1272
2.2 3528.8678
2.24 3487.3121
2.28 3525.1443
2.32 3556.7019
2.36 3528.3443
2.4 3485.8282
2.4 3499.487
2.44 3507.2437
2.48 3564.1161
2.52 3561.6642
2.56 3560.4599
2.6 3612.6165
2.6 3549.1935
2.64 3533.9445
2.68 3476.5367
2.72 3478.2724
2.76 3434.9949
2.8 3504.3337
2.8 3533.9056
2.84 3522.7717
2.88 3493.7467
2.92 3545.5976
2.96 3485.7434
3 3524.6336
3 3581.3599
3.04 3525.7996
3.08 3483.192
3.12 3543.0667
3.16 3525.8851
3.2 3516.4865
3.2 3500.2639
3.24 3491.6941
3.28 3564.775
3.32 3499.9494
3.36 3518.6651
3.4 3600.6271
3.4 3620.0454
3.44 3494.8692
3.48 3484.5244
3.52 3518.4602
3.56 3519.7791
3.6 3512.5534
3.6 3476.7462
3.64 3541.0601
3.68 3593.0661
3.72 3557.4057
3.76 3552.039
3.8 3544.3979
3.8 3504.5798
3.84 3572.4608
3.88 3589.5234
3.92 3531.8944
3.96 3575.1624
4 3498.9507
4 3456.283
4.04 3443.9413
4.08 3463.1137
4.12 3461.2973
4.16 3498.1162
4.2 3487.2165
4.2 3573.9529
4.24 3488.7039
4.28 3507.043
4.32 3482.6415
4.36 3514.7273
4.4 3468.8197
4.4 3502.9973
4.44 3581.1528
4.48 3531.9503
4.52 3496.3452
4.56 3556.5423
4.6 3511.7271
4.6 3544.3619
4.64 3591.0405
4.68 3591.242
4.72 3552.4381
4.76 3604.4332
4.8 3553.0777
4.8 3466.4794
4.84 3473.7086
4.88 3512.4463
4.92 3569.4907
4.96 3554.6923
5 3532.4802
5 3576.7443
5.04 3536.1911
5.08 3494.2419
5.12 3552.526
5.16 3598.8461
5.2 3564.627
5.2 3555.7213
5.24 3571.7729
5.28 3488.8102
5.32 3521.003
5.36 3468.4972
5.4 3506.6
5.4 3506.7404
5.44 3562.7
5.48 3513.5987
5.52 3494.2384
5.56 3506.729
5.6 3520.4476
5.6 3528.7121
5.64 3581.15
5.68 3487.7421
5.72 3486.4561
5.76 3543.2502
5.8 3540.4651
5.8 3538.7451
5.84 3534.5682
5.88 3515.1117
5.92 3505.4767
5.96 3555.4221
6 3540.595
6 3534.045
6.04 3570.2498
6.08 3589.8604
6.12 3591.2217
6.16 3579.644
6.2 3560.5631
6.2 3488.476
6.24 3449.0089
6.28 3514.9652
6.32 3486.744
6.36 3501.3265
6.4 3494.3613
6.4 3569.98
6.44 3562.0385
6.48 3441.902
6.52 3513.8436
6.56 3460.6847
6.6 3490.2188
6.6 3509.1562
6.64 3488.1579
6.68 3531.3372
6.72 3547.967
6.76 3547.6279
6.8 3500.9646
6.8 3473.4514
6.84 3537.9441
6.88 3508.0216
6.92 3534.9955
6.96 3523.7869
7 3535.2903
7 3532.5073
7.04 3544.9347
7.08 3547.4099
7.12 3547.0519
7.16 3587.4395
7.2 3502.2207
7.2 3458.2147
7.24 3514.2155
7.28 3532.348
7.32 3492.6913
7.36 3546.2542
7.4 3507.2166
7.4 3536.6961
7.44 3497.68
7.48 3499.6271
7.52 3482.2237
7.56 3509.747
7.6 3544.2465
7.6 3578.6165
7.64 3582.308
7.68 3478.1442
7.72 3545.4587
7.76 3542.0262
7.8 3591.9378
7.8 3558.1356
7.84 3561.4125
7.88 3518.5657
7.92 3501.4568
7.96 3478.6569
8 3535.2206
8 3543.8994
8.04 3525.4039
8.08 3531.1339
8.12 3465.2713
8.16 3514.0641
8.2 3620.7402
8.2 3606.3745
8.24 3511.2864
8.28 3511.672
8.32 3533.1349
8.36 3482.0778
8.4 3532.4814
8.4 3537.554
8.44 3518.5718
8.48 3616.1887
8.52 3534.7303
8.56 3525.4969
8.6 3535.7828
8.6 3496.5511
8.64 3520.6995
8.68 3520.1144
8.72 3607.1652
8.76 3562.6071
8.8 3445.4113
8.8 3450.3864
8.84 3508.5452
8.88 3516.2661
8.92 3497.1101
8.96 3519.0437
9 3548.1894
9 3527.2307
9.04 3507.5753
9.08 3462.2337
9.12 3520.7312
9.16 3518.4223
9.2 3524.3563
9.2 3566.4157
9.24 3555.5465
9.28 3559.4259
9.32 3546.1443
9.36 3531.8777
9.4 3579.4588
9.4 3527.3627
9.44 3535.5729
9.48 3549.1164
9.52 3549.1582
9.56 3518.6385
9.6 3430.0713
9.6 3426.6
9.64 3520.7032
9.68 3529.7614
9.72 3510.6076
9.76 3510.6712
9.8 3529.5386
9.8 3598.5005
9.84 3568.3099
9.88 3571.4496
9.92 3579.624
9.96 3473.6278
10 3519.5525
10 3499.2799
10.04 3588.7397
10.08 3443.8084
10.12 3503.9944
10.16 3540.7786
10.2 3507.8711
10.2 3551.5991
10.24 3562.4407
10.28 3545.1928
10.32 3578.7557
10.36 3492.919
10.4 3502.3584
10.4 3472.2102
10.44 3554.876
10.48 3555.7214
10.52 3537.3478
10.56 3526.5067
10.6 3473.3345
10.6 3480.7164
10.64 3563.9379
10.68 3516.9198
10.72 3548.9364
10.76 3592.1716
10.8 3564.6254
10.8 3554.9624
10.84 3522.1305
10.88 3482.7583
10.92 3556.8885
10.96 3610.5333
11 3550.9022
11 3539.749
11.04 3538.3419
11.08 3515.1048
11.12 3559.4875
11.16 3495.629
11.2 3568.96
11.2 3557.157
11.24 3571.626
11.28 3570.3166
11.32 3489.2895
11.36 3512.376
11.4 3514.2634
11.4 3503.0156
11.44 3516.5591
11.48 3479.1302
11.52 3515.9736
11.56 3476.8561
11.6 3515.2605
11.6 3553.1681
11.64 3528.6966
11.68 3535.0946
11.72 3453.788
11.76 3483.8852
11.8 3525.5645
11.8 3540.4266
11.84 3551.5062
11.88 3528.9698
11.92 3510.8749
11.96 3473.4797
12 3525.1105
12 3520.1199
12.04 3539.4537
12.08 3546.3184
12.12 3508.7093
12.16 3579.4657
12.2 3490.0428
12.2 3439.9776
12.24 3504.3199
12.28 3495.6694
12.32 3487.1333
12.36 3520.6219
12.4 3475.0595
12.4 3559.3866
12.44 3588.4866
12.48 3546.7393
12.52 3550.5465
12.56 3470.0243
12.6 3563.9495
12.6 3533.7178
12.64 3554.6227
12.68 3500.0293
12.72 3519.247
12.76 3547.8452
12.8 3556.6998
12.8 3563.8154
12.84 3520.8949
12.88 3500.8558
12.92 3527.343
12.96 3585.4345
13 3547.7397
13 3555.7936
13.04 3577.3112
13.08 3502.4042
13.12 3614.4402
13.16 3511.8035
13.2 3564.3765
13.2 3520.1759
13.24 3563.9982
13.28 3557.4759
13.32 3482.1162
13.36 3515.2473
13.4 3502.3225
13.4 3511.6153
13.44 3524.5023
13.48 3531.0664
13.52 3550.9301
13.56 3576.3002
13.6 3477.6063
13.6 3475.671
13.64 3534.9119
13.68 3552.446
13.72 3488.3835
13.76 3565.6575
13.8 3523.3986
13.8 3536.002
13.84 3507.0298
13.88 3504.7607
13.92 3467.6202
13.96 3503.5002
14 3561.7557
14 3595.6351
14.04 3526.8246
14.08 3448.2212
14.12 3543.842
14.16 3541.1357
14.2 3462.2316
14.2 3499.2426
14.24 3542.5981
14.28 3570.8448
14.32 3590.5773
14.36 3491.6682
14.4 3521.849
14.4 3497.731
14.44 3567.3917
14.48 3552.5416
14.52 3529.7732
14.56 3489.7457
14.6 3488.6595
14.6 3488.5747
14.64 3500.9456
14.68 3540.4694
14.72 3569.1257
14.76 3562.3709
14.8 3513.8773
14.8 3518.0244
14.84 3560.7035
14.88 3534.5882
14.92 3520.1419
14.96 3516.1428
15 3536.255
15 3575.2462
15.04 3563.1693
15.08 3539.3333
15.12 3476.4883
15.16 3478.626
15.2 3551.691
15.2 3565.2224
15.24 3535.1814
15.28 3593.7725
15.32 3556.4923
15.36 3624.1701
15.4 3551.792
15.4 3460.9605
15.44 3467.3708
15.48 3493.6184
15.52 3540.6408
15.56 3469.2759
15.6 3594.7352
15.6 3636.5342
15.64 3526.8069
15.68 3549.8608
15.72 3541.383
15.76 3580.0449
15.8 3544.5717
15.8 3465.3407
15.84 3523.6264
15.88 3440.5467
15.92 3480.2131
15.96 3469.5348
16 3426.6168
16 3486.3407
16.04 3560.1269
16.08 3566.914
16.12 3521.1287
16.16 3585.9135
16.2 3578.2951
16.2 3582.9921
16.24 3546.334
16.28 3520.6947
16.32 3535.3892
16.36 3536.7311
16.4 3509.3607
16.4 3529.2011
16.44 3500.8097
16.48 3550.1039
16.52 3511.0601
16.56 3470.1369
16.6 3483.4115
16.6 3468.2489
16.64 3513.2898
16.68 3579.7341
16.72 3576.2069
16.76 3536.7693
16.8 3569.7942
16.8 3559.9901
16.84 3602.2138
16.88 3589.1241
16.92 3572.2146
16.96 3543.3415
17 3574.5191
17 3513.2742
17.04 3481.6247
17.08 3480.2631
17.12 3545.5047
17.16 3580.0576
17.2 3547.567
17.2 3576.5924
17.24 3528.3198
17.28 3568.2512
17.32 3510.2096
17.36 3585.9626
17.4 3579.1409
17.4 3584.0897
17.44 3586.9752
17.48 3518.6705
17.52 3544.4804
17.56 3539.85
17.6 3571.0291
17.6 3556.7069
17.64 3480.0856
17.68 3540.7828
17.72 3486.0153
17.76 3497.6406
17.8 3496.1766
17.8 3512.5422
17.84 3542.3079
17.88 3553.511
17.92 3511.5186
17.96 3544.0764
18 3544.7844
18 3535.7483
18.04 3532.8711
18.08 3523.3874
18.12 3584.4992
18.16 3567.9846
18.2 3591.4414
18.2 3511.7718
18.24 3472.7666
18.28 3536.4214
18.32 3512.5899
18.36 3491.9425
18.4 3433.748
18.4 3482.1491
18.44 3521.539
18.48 3501.8401
18.52 3507.1756
18.56 3513.387
18.6 3471.7788
18.6 3504.901
18.64 3539.9353
18.68 3506.9235
18.72 3457.6744
18.76 3518.6147
18.8 3487.4949
18.8 3520.9791
18.84 3505.1274
18.88 3517.9724
18.92 3510.8753
18.96 3580.5181
19 3557.6129
19 3554.6304
19.04 3600.3237
19.08 3527.2344
19.12 3529.9551
19.16 3542.9047
19.2 3536.8265
19.2 3500.9806
19.24 3492.4194
19.28 3494.9163
19.32 3497.0204
19.36 3505.0576
19.4 3513.0888
19.4 3545.4735
19.44 3562.5726
19.48 3528.891
19.52 3516.8925
19.56 3548.0614
19.6 3517.5036
19.6 3504.1453
19.64 3581.0223
19.68 3480.7794
19.72 3485.2835
19.76 3494.3716
19.8 3537.7743
19.8 3548.9341
19.84 3542.289
19.88 3488.3236
19.92 3531.2725
19.96 3552.78
20 3543.6809
20 3538.5509
20.04 3540.0968
20.08 3549.1819
20.12 3506.1048
20.16 3560.3912
20.2 3544.6573
20.2 3554.9245
20.24 3534.6352
20.28 3535.1513
20.32 3586.566
20.36 3529.6567
20.4 3568.9495
20.4 3539.2187
20.44 3603.1
20.48 3556.3328
20.52 3560.709
20.56 3485.5672
20.6 3512.1699
20.6 3495.1833
20.64 3531.4262
20.68 3535.0401
20.72 3491.9847
20.76 3515.8958
20.8 3505.476
20.8 3482.1084
20.84 3493.5368
20.88 3426.3683
20.92 3497.1819
20.96 3472.7866
21 3440.7982
21 3496.5581
21.04 3450.0815
21.08 3469.6581
21.12 3498.4481
21.16 3461.6122
21.2 3553.8657
21.2 3596.7367
21.24 3568.5846
21.28 3583.7359
21.32 3564.4705
21.36 3549.3396
21.4 3555.3276
21.4 3470.7592
21.44 3554.4269
21.48 3510.7156
21.52 3501.9248
21.56 3465.74
21.6 3539.7389
21.6 3551.6369
21.64 3535.3
21.68 3536.9606
21.72 3538.449
21.76 3507.1566
21.8 3555.4215
21.8 3526.1536
21.84 3532.7938
21.88 3491.3987
21.92 3484.8551
21.96 3503.501
22 3514.8658
22 3588.7997
22.04 3530.439
22.08 3495.9233
22.12 3500.5518
22.16 3528.2922
22.2 3531.9218
22.2 3563.5748
22.24 3532.2928
22.28 3550.5785
22.32 3585.7379
22.36 3573.8176
22.4 3532.1192
22.4 3549.7564
22.44 3540.4983
22.48 3512.7067
22.52 3525.518
22.56 3529.2861
22.6 3545.3941
22.6 3527.3805
22.64 3516.2545
22.68 3464.8612
22.72 3484.8809
22.76 3541.9298
22.8 3517.2836
22.8 3504.5743
22.84 3574.4753
22.88 3513.2061
22.92 3500.5065
22.96 3514.6692
23 3492.9211
23 3520.3878
23.04 3543.7208
23.08 3552.1825
23.12 3511.3577
23.16 3518.112
23.2 3515.9288
23.2 3527.6681
23.24 3518.8122
23.28 3545.5027
23.32 3489.7156
23.36 3521.0589
23.4 3544.0139
23.4 3514.2686
23.44 3550.4795
23.48 3532.1834
23.52 3514.7366
23.56 3492.6339
23.6 3485.9298
23.6 3530.0771
23.64 3586.0908
23.68 3546.2843
23.72 3522.5728
23.76 3544.4064
23.8 3525.8716
23.8 3508.9388
23.84 3509.5235
23.88 3466.3284
23.92 3552.8674
23.96 3494.1106
24 3547.7694
24 3601.4361
24.04 3624.2547
24.08 3603.3693
24.12 3553.0962
24.16 3551.1191
24.2 3571.0291
24.2 3480.0063
24.24 3444.62
24.28 3540.0824
24.32 3548.8394
24.36 3608.546
24.4 3541.8031
24.4 3530.6691
24.44 3528.8335
24.48 3505.3817
24.52 3508.2783
24.56 3490.8241
24.6 3561.9837
24.6 3550.3946
24.64 3530.5961
24.68 3476.9742
24.72 3466.8139
24.76 3450.7392
24.8 3512.6791
24.8 3563.7334
24.84 3567.2212
24.88 3582.0249
24.92 3474.3792
24.96 3552.057
25 3539.0901
25 3478.3149
25.04 3488.065
25.08 3495.1468
25.12 3491.0056
25.16 3549.103
25.2 3536.875
25.2 3626.0279
25.24 3510.8648
25.28 3579.55
25.32 3574.252
25.36 3524.5336
25.4 3581.9421
25.4 3524.1056
25.44 3597.2664
25.48 3549.8339
25.52 3538.3826
25.56 3550.457
25.6 3520.3673
25.6 3493.9339
25.64 3480.5032
25.68 3510.9135
25.72 3521.0525
25.76 3557.8579
25.8 3514.8691
25.8 3534.3658
25.84 3519.0314
25.88 3518.6197
25.92 3570.4562
25.96 3532.681
26 3504.0408
26 3524.3597
26.04 3593.853
26.08 3500.227
26.12 3506.6402
26.16 3540.4848
26.2 3541.5254
26.2 3506.1842
26.24 3502.716
26.28 3502.2275
26.32 3479.1098
26.36 3535.7994
26.4 3471.5351
26.4 3497.6812
26.44 3560.9073
26.48 3466.5441
26.52 3488.1213
26.56 3551.1252
26.6 3527.3189
26.6 3545.4422
26.64 3504.8636
26.68 3509.3966
26.72 3559.3923
26.76 3526.1395
26.8 3490.6853
26.8 3515.0544
26.84 3559.0943
26.88 3515.2374
26.92 3507.1063
26.96 3516.8795
27 3598.5522
27 3598.4784
27.04 3478.6831
27.08 3579.1996
27.12 3573.3629
27.16 3556.5264
27.2 3587.3913
27.2 3531.2985
27.24 3556.4749
27.28 3533.377
27.32 3520.3838
27.36 3477.0677
27.4 3495.3704
27.4 3529.1218
27.44 3531.7618
27.48 3561.6078
27.52 3444.0192
27.56 3475.4768
27.6 3552.3655
27.6 3627.0138
27.64 3517.3355
27.68 3635.4634
27.72 3556.8335
27.76 3546.5455
27.8 3560.0935
27.8 3481.4982
27.84 3482.8443
27.88 3551.7269
27.92 3588.065
27.96 3602.8702
28 3537.15
28 3527.3726
28.04 3522.2291
28.08 3534.7711
28.12 3549.5226
28.16 3462.6639
28.2 3506.4578
28.2 3544.1272
28.24 3589.5859
28.28 3552.3032
28.32 3523.0284
28.36 3522.675
28.4 3527.5317
28.4 3539.6211
28.44 3527.515
28.48 3569.5026
28.52 3531.2953
28.56 3599.8253
28.6 3575.4539
28.6 3566.7741
28.64 3556.558
28.68 3555.5308
28.72 3551.4653
28.76 3525.5009
28.8 3569.3313
28.8 3525.7323
28.84 3499.909
28.88 3483.5573
28.92 3453.4801
28.96 3520.1895
29 3540.8344
29 3571.82
29.04 3559.7924
29.08 3487.571
29.12 3510.3134
29.16 3459.8517
29.2 3510.4093
29.2 3544.1361
29.24 3554.7092
29.28 3538.718
29.32 3550.5256
29.36 3519.5829
29.4 3566.2912
29.4 3556.1014
29.44 3617.5416
29.48 3615.2862
29.52 3577.5065
29.56 3525.4497
29.6 3604.6782
29.6 3537.0425
29.64 3548.5867
29.68 3481.749
29.72 3502.8007
29.76 3539.9568
29.8 3543.6673
29.8 3537.5873
29.84 3517.4785
29.88 3501.2112
29.92 3498.9123
29.96 3490.7178
30 3565.0798
30 3570.5117
30.04 3535.1798
30.08 3557.7335
30.12 3525.1738
30.16 3523.766
30.2 3477.0024
30.2 3512.232
30.24 3462.8026
30.28 3522.8343
30.32 3465.5956
30.36 3496.681
30.4 3524.7495
30.4 3530.3448
30.44 3559.4167
30.48 3516.1245
30.52 3485.8585
30.56 3530.8861
30.6 3529.5492
30.6 3496.7069
30.64 3552.3459
30.68 3517.3721
30.72 3561.8466
30.76 3563.2435
30.8 3482.7014
30.8 3502.6566
30.84 3520.3863
30.88 3571.9662
30.92 3544.6002
30.96 3523.0514
31 3566.6191
31 3587.7878
31.04 3496.645
31.08 3503.987
31.12 3506.1275
31.16 3493.2644
31.2 3488.665
31.2 3555.5745
31.24 3509.8269
31.28 3573.8643
31.32 3539.154
31.36 3596.4575
31.4 3599.8461
31.4 3527.8131
31.44 3580.1611
31.48 3538.5384
31.52 3536.5851
31.56 3483.6884
31.6 3535.4078
31.6 3507.4561
31.64 3540.6851
31.68 3536.2904
31.72 3505.8567
31.76 3465.7523
31.8 3472.7937
31.8 3494.5047
31.84 3546.5628
31.88 3494.4638
31.92 3536.0784
31.96 3534.2666
32 3577.5203
32 3537.9342
32.04 3548.1513
32.08 3523.8476
32.12 3598.9852
32.16 3609.2219
32.2 3560.9888
32.2 3439.0571
32.24 3489.6756
32.28 3513.0599
32.32 3460.3351
32.36 3488.169
32.4 3444.8723
32.4 3502.2683
32.44 3467.9497
32.48 3531.1851
32.52 3499.8094
32.56 3555.3127
32.6 3488.4966
32.6 3550.9848
32.64 3543.9035
32.68 3463.5128
32.72 3508.5813
32.76 3474.2831
32.8 3545.4103
32.8 3567.427
32.84 3524.8024
32.88 3545.8281
32.92 3607.3273
32.96 3530.6073
33 3523.2215
33 3491.7416
33.04 3539.3257
33.08 3454.9612
33.12 3486.4696
33.16 3581.4084
33.2 3526.8962
33.2 3528.3483
33.24 3483.6127
33.28 3460.2601
33.32 3514.6431
33.36 3480.9186
33.4 3612.3904
33.4 3606.9426
33.44 3563.9495
33.48 3566.5756
33.52 3554.869
33.56 3538.2835
33.6 3491.8814
33.6 3456.9175
33.64 3536.338
33.68 3529.201
33.72 3513.1952
33.76 3484.6149
33.8 3470.4862
33.8 3546.2723
33.84 3478.289
33.88 3587.3337
33.92 3501.3737
33.96 3514.6229
34 3523.5811
34 3494.7668
34.04 3519.0764
34.08 3478.1781
34.12 3428.2244
34.16 3486.249
34.2 3532.3738
34.2 3601.7082
34.24 3599.1609
34.28 3531.982
34.32 3491.9474
34.36 3500.0316
34.4 3558.407
34.4 3554.18
34.44 3537.4944
34.48 3474.243
34.52 3496.803
34.56 3582.0514
34.6 3568.9116
34.6 3540.7319
34.64 3495.0395
34.68 3501.0675
34.72 3514.1475
34.76 3616.8063
34.8 3644.6119
34.8 3604.251
34.84 3515.2041
34.88 3536.4502
34.92 3569.9158
34.96 3553.8687
35 3581.1243
35 3536.8157
35.04 3445.2838
35.08 3462.6551
35.12 3528.0917
35.16 3565.2888
35.2 3478.4276
35.2 3544.2974
35.24 3546.8143
35.28 3549.2053
35.32 3542.8455
35.36 3524.978
35.4 3536.845
35.4 3540.4849
35.44 3555.2016
35.48 3545.3452
35.52 3482.5327
35.56 3573.9228
35.6 3580.9928
35.6 3570.7626
35.64 3546.4452
35.68 3499.7801
35.72 3494.2789
35.76 3546.1689
35.8 3506.7311
35.8 3503.6695
35.84 3502.3098
35.88 3490.9859
35.92 3535.8261
35.96 3482.9753
36 3532.1412
36 3607.5136
36.04 3512.876
36.08 3547.8421
36.12 3535.0703
36.16 3497.2763
36.2 3507.7102
36.2 3519.4069
36.24 3610.8134
36.28 3549.5227
36.32 3515.1494
36.36 3482.3142
36.4 3497.1283
36.4 3516.4657
36.44 3541.465
36.48 3506.0007
36.52 3516.9901
36.56 3530.6048
36.6 3560.4674
36.6 3552.7989
36.64 3570.2455
36.68 3521.8893
36.72 3513.4697
36.76 3562.17
36.8 3533.8647
36.8 3502.392
36.84 3542.9438
36.88 3502.4979
36.92 3522.53
36.96 3470.958
37 3535.2363
37 3548.5034
37.04 3534.6727
37.08 3574.8283
37.12 3491.6591
37.16 3526.791
37.2 3536.4204
37.2 3519.1588
37.24 3523.8096
37.28 3506.4529
37.32 3525.7517
37.36 3509.391
37.4 3553.6453
37.4 3545.5531
37.44 3521.8116
37.48 3575.2609
37.52 3485.0225
37.56 3576.7002
37.6 3498.1
37.6 3459.5801
37.64 3511.6873
37.68 3490.1888
37.72 3550.5257
37.76 3535.0921
37.8 3519.2484
37.8 3551.0127
37.84 3564.3535
37.88 3575.636
37.92 3568.5554
37.96 3520.6952
38 3540.715
38 3540.1988
38.04 3537.4514
38.08 3473.0171
38.12 3456.4395
38.16 3525.6505
38.2 3561.7696
38.2 3555.5238
38.24 3547.7343
38.28 3480.0508
38.32 3552.4387
38.36 3574.9894
38.4 3514.9849
38.4 3542.2862
38.44 3449.5039
38.48 3511.8954
38.52 3545.9979
38.56 3527.9517
38.6 3493.7782
38.6 3496.8131
38.64 3533.0705
38.68 3565.8211
38.72 3576.445
38.76 3553.8715
38.8 3545.4409
38.8 3517.8322
38.84 3478.1845
38.88 3536.5376
38.92 3522.8732
38.96 3507.1961
39 3515.2081
39 3558.3469
39.04 3505.5223
39.08 3544.9924
39.12 3523.2632
39.16 3517.2978
39.2 3499.4948
39.2 3501.2502
39.24 3621.5225
39.28 3560.095
39.32 3565.4762
39.36 3485.608
39.4 3483.8503
39.4 3463.2596
39.44 3518.7262
39.48 3583.6383
39.52 3552.928
39.56 3577.7488
39.6 3599.5807
39.6 3583.8388
39.64 3629.9555
39.68 3579.1868
39.72 3463.6891
39.76 3526.9994
39.8 3557.1859
39.8 3567.4077
39.84 3526.7006
39.88 3520.848
39.92 3552.1839
39.96 3484.0502
40 3503.9515
40 3525.3696
40.04 3521.1475
40.08 3510.428
40.12 3469.1206
40.16 3608.3054
40.2 3527.7115
40.2 3511.3043
40.24 3514.9095
40.28 3526.479
40.32 3577.9589
40.36 3572.4434
40.4 3522.8687
40.4 3474.2118
40.44 3541.1632
40.48 3597.7301
40.52 3522.4068
40.56 3509.2643
40.6 3497.0679
40.6 3480.1326
40.64 3524.3396
40.68 3477.9238
40.72 3549.4153
40.76 3614.4065
40.8 3570.6278
40.8 3574.2376
40.84 3548.5734
40.88 3527.0017
40.92 3516.2184
40.96 3482.6009
41 3518.3457
41 3537.2094
41.04 3517.5085
41.08 3566.1379
41.12 3511.2279
41.16 3572.946
41.2 3478.6446
41.2 3480.1892
41.24 3543.7554
41.28 3521.862
41.32 3514.9047
41.36 3480.3069
41.4 3496.698
41.4 3529.2535
41.44 3572.9921
41.48 3559.6931
41.52 3530.1088
41.56 3558.1701
41.6 3558.6342
41.6 3550.9436
41.64 3588.8783
41.68 3499.3189
41.72 3500.5457
41.76 3604.9404
41.8 3525.4479
41.8 3484.2525
41.84 3429.0843
41.88 3507.3322
41.92 3500.5432
41.96 3512.4969
42 3498.8941
42 3550.1948
42.04 3559.0195
42.08 3507.908
42.12 3530.1136
42.16 3575.0158
42.2 3478.4595
42.2 3467.8776
42.24 3560.2559
42.28 3580.16
42.32 3542.515
42.36 3560.0384
42.4 3586.1492
42.4 3494.7448
42.44 3480.4161
42.48 3485.619
42.52 3533.4004
42.56 3537.2639
42.6 3516.0059
42.6 3544.4256
42.64 3545.6148
42.68 3486.3914
42.72 3589.0535
42.76 3458.2405
42.8 3515.1986
42.8 3545.9829
42.84 3550.9012
42.88 3523.1831
42.92 3551.8216
42.96 3542.6645
43 3449.345
43 3407.6638
43.04 3478.1883
43.08 3584.1403
43.12 3464.9927
43.16 3508.7463
43.2 3488.1505
43.2 3546.2122
43.24 3518.9642
43.28 3485.7456
43.32 3570.2444
43.36 3493.0042
43.4 3495.1754
43.4 3533.4632
43.44 3540.5664
43.48 3527.7336
43.52 3557.3728
43.56 3515.9745
43.6 3482.2958
43.6 3464.1535
43.64 3560.4917
43.68 3636.2695
43.72 3524.6627
43.76 3567.0372
43.8 3548.0788
43.8 3481.4667
43.84 3524.9791
43.88 3481.9739
43.92 3458.4189
43.96 3501.2941
44 3465.3799
44 3546.4201
44.04 3542.3946
44.08 3613.2839
44.12 3574.7023
44.16 3615.042
44.2 3561.1683
44.2 3516.5707
44.24 3476.5511
44.28 3519.0869
44.32 3480.2994
44.36 3479.886
44.4 3538.2811
44.4 3590.2782
44.44 3595.3779
44.48 3608.0275
44.52 3526.9452
44.56 3475.5046
44.6 3584.7059
44.6 3552.0919
44.64 3516.4792
44.68 3523.4289
44.72 3530.0422
44.76 3465.6014
44.8 3482.8844
44.8 3501.5117
44.84 3528.6853
44.88 3483.5512
44.92 3530.6278
44.96 3563.1247
45 3533.0992
45 3504.4147
45.04 3546.0707
45.08 3537.2956
45.12 3508.7277
45.16 3548.572
45.2 3533.7186
45.2 3510.2007
45.24 3575.5478
45.28 3558.9276
45.32 3478.5535
45.36 3528.567
45.4 3506.2748
45.4 3509.8438
45.44 3484.4832
45.48 3455.5142
45.52 3496.0156
45.56 3507.0356
45.6 3495.5196
45.6 3569.0273
45.64 3589.2324
45.68 3547.445
45.72 3584.179
45.76 3554.5359
45.8 3548.279
45.8 3475.2686
45.84 3509.3108
45.88 3532.4852
45.92 3567.581
45.96 3573.1213
46 3546.727
46 3516.3565
46.04 3565.1092
46.08 3512.7986
46.12 3434.191
46.16 3510.9215
46.2 3465.1127
46.2 3512.6699
46.24 3517.401
46.28 3534.3286
46.32 3548.2291
46.36 3552.1693
46.4 3556.0916
46.4 3523.1237
46.44 3519.9984
46.48 3524.4413
46.52 3515.009
46.56 3462.4632
46.6 3541.7038
46.6 3549.2883
46.64 3570.3236
46.68 3520.6283
46.72 3526.698
46.76 3455.7931
46.8 3471.2086
46.8 3506.9139
46.84 3471.7978
46.88 3497.192
46.92 3526.5231
46.96 3486.5121
47 3572.4229
47 3601.5707
47.04 3541.9763
47.08 3504.4122
47.12 3496.7272
47.16 3507.0868
47.2 3529.2734
47.2 3482.9408
47.24 3483.7846
47.28 3483.1764
47.32 3520.2034
47.36 3565.7552
47.4 3564.4795
47.4 3589.989
47.44 3470.8122
47.48 3535.7712
47.52 3534.4898
47.56 3472.0345
47.6 3462.5049
47.6 3495.7654
47.64 3584.812
47.68 3595.9523
47.72 3536.9291
47.76 3553.0446
47.8 3529.4333
47.8 3516.0575
47.84 3554.7674
47.88 3522.6569
47.92 3562.0693
47.96 3577.5854
48 3549.0706
48 3513.0509
48.04 3467.141
48.08 3477.1582
48.12 3441.4601
48.16 3557.551
48.2 3500.2287
48.2 3515.5738
48.24 3489.1626
48.28 3526.5517
48.32 3527.1625
48.36 3533.1716
48.4 3466.3216
48.4 3478.5025
48.44 3540.6818
48.48 3559.3962
48.52 3568.5033
48.56 3545.898
48.6 3510.8271
48.6 3486.9592
48.64 3503.027
48.68 3522.5793
48.72 3515.1055
48.76 3505.5232
48.8 3545.4177
48.8 3578.1895
48.84 3532.5342
48.88 3514.3982
48.92 3563.9063
48.96 3534.9937
49 3586.9114
49 3591.4668
49.04 3557.0176
49.08 3566.2591
49.12 3632.0933
49.16 3469.3547
49.2 3543.3073
49.2 3525.6636
49.24 3540.1475
49.28 3497.3091
49.32 3557.2061
49.36 3549.332
49.4 3492.733
49.4 3530.4539
49.44 3528.7389
49.48 3564.4549
49.52 3542.7875
49.56 3530.269
49.6 3565.5879
49.6 3553.835
49.64 3549.3906
49.68 3566.8864
49.72 3505.6481
49.76 3554.7939
49.8 3630.8515
49.8 3587.5339
49.84 3554.4318
49.88 3526.6942
49.92 3522.8106
49.96 3541.6629
50 3543.4038
&
@target G0.S2
@type xy
0 -11429.621
0.04 -10950.742
0.08 -10909.071
0.12 -10914.314
0.16 -10891.842
0.2 -10888.854
0.2 -10888.854
0.24 -11168.219
0.28 -11292.106
0.32 -11305.698
0.36 -11324.077
0.4 -11351.392
0.4 -11351.392
0.44 -11345.843
0.48 -11299.017
0.52 -11264.913
0.56 -11292.583
0.6 -11386.151
0.6 -11386.151
0.64 -11409.525
0.68 -11329.924
0.72 -11315.576
0.76 -11305.523
0.8 -11401.553
0.8 -11401.553
0.84 -11411.103
0.88 -11377.682
0.92 -11382.158
0.96 -11381.42
1 -11311.179
1 -11311.179
1.04 -11389.748
1.08 -11374.721
1.12 -11371.613
1.16 -11368.065
1.2 -11455.18
1.2 -11455.18
1.24 -11404.012
1.28 -11422.264
1.32 -11390.487
1.36 -11413.075
1.4 -11387.117
1.4 -11387.117
1.44 -11419.315
1.48 -11376.706
1.52 -11425.812
1.56 -11388.2
1.6 -11297.726
1.6 -11297.726
1.64 -11355.216
1.68 -11389.494
1.72 -11328.803
1.76 -11367.631
1.8 -11319.459
1.8 -11319.459
1.84 -11367.402
1.88 -11438.642
1.92 -11331.113
1.96 -11340.202
2 -11361.653
2 -11361.653
2.04 -11361.606
2.08 -11452.055
2.12 -11358.627
2.16 -11374.255
2.2 -11379.328
2.2 -11379.328
2.24 -11337.409
2.28 -11374.855
2.32 -11406.696
2.36 -11378.105
2.4 -11335.054
2.4 -11335.054
2.44 -11343.584
2.48 -11400.521
2.52 -11397.1
2.56 -11394.688
2.6 -11448.215
2.6 -11448.215
2.64 -11436.242
2.68 -11378.084
2.72 -11376.092
2.76 -11332.859
2.8 -11404.701
2.8 -11404.701
2.84 -11396.232
2.88 -11367.349
2.92 -11419.082
2.96 -11356.476
3 -11397.665
3 -11397.665
3.04 -11344.687
3.08 -11299.182
3.12 -11356.541
3.16 -11339.627
3.2 -11333.217
3.2 -11333.217
3.24 -11326.139
3.28 -11399.865
3.32 -11332.991
3.36 -11351.575
3.4 -11436.963
3.4 -11436.963
3.44 -11310.601
3.48 -11296.699
3.52 -11330.965
3.56 -11334.368
3.6 -11325.812
3.6 -11325.812
3.64 -11391.899
3.68 -11446.387
3.72 -11410.323
3.76 -11404.175
3.8 -11395.982
3.8 -11395.982
3.84 -11465.251
3.88 -11484.072
3.92 -11425.306
3.96 -11467.185
4 -11389.692
4 -11389.692
4.04 -11379.571
4.08 -11399.728
4.12 -11397.491
4.16 -11433.834
4.2 -11423.886
4.2 -11423.886
4.24 -11338.747
4.28 -11357.357
4.32 -11331.111
4.36 -11363.95
4.4 -11319.748
4.4 -11319.748
4.44 -11399.574
4.48 -11348.709
4.52 -11310.619
4.56 -11372.515
4.6 -11329.726
4.6 -11329.726
4.64 -11376.585
4.68 -11374.909
4.72 -11334.642
4.76 -11387.991
4.8 -11337.715
4.8 -11337.715
4.84 -11345.17
4.88 -11384.515
4.92 -11442.631
4.96 -11428.07
5 -11405.035
5 -11405.035
5.04 -11363.465
5.08 -11322.454
5.12 -11381.48
5.16 -11426.633
5.2 -11390.473
5.2 -11390.473
5.24 -11409.405
5.28 -11326.728
5.32 -11358.233
5.36 -11304.611
5.4 -11343.653
5.4 -11343.653
5.44 -11401.999
5.48 -11349.068
5.52 -11327.935
5.56 -11341.667
5.6 -11357.96
5.6 -11357.96
5.64 -11411.016
5.68 -11313.474
5.72 -11311.446
5.76 -11372.057
5.8 -11370.087
5.8 -11370.087
5.84 -11366
5.88 -11346.212
5.92 -11337.44
5.96 -11388.687
6 -11371.689
6 -11371.689
6.04 -11409.983
6.08 -11430.663
6.12 -11430.301
6.16 -11421.182
6.2 -11403.269
6.2 -11403.269
6.24 -11362.684
6.28 -11428.845
6.32 -11400.123
6.36 -11414.823
6.4 -11408.169
6.4 -11408.169
6.44 -11399.388
6.48 -11278.359
6.52 -11350.782
6.56 -11297.431
6.6 -11326.71
6.6 -11326.71
6.64 -11307.218
6.68 -11350.413
6.72 -11367.971
6.76 -11366.306
6.8 -11319.416
6.8 -11319.416
6.84 -11386.042
6.88 -11353.032
6.92 -11380.343
6.96 -11370.108
7 -11381.859
7 -11381.859
7.04 -11396.432
7.08 -11398.751
7.12 -11397.075
7.16 -11439.627
7.2 -11353.1
7.2 -11353.1
7.24 -11409.779
7.28 -11427.77
7.32 -11388.625
7.36 -11443.129
7.4 -11402.802
7.4 -11402.802
7.44 -11363.757
7.48 -11365.616
7.52 -11348.53
7.56 -11376.719
7.6 -11412.312
7.6 -11412.312
7.64 -11415.472
7.68 -11309.312
7.72 -11377.13
7.76 -11375.003
7.8 -11424.926
7.8 -11424.926
7.84 -11429.18
7.88 -11385.616
7.92 -11369.17
7.96 -11346.753
8 -11402.9
8 -11402.9
8.04 -11384.091
8.08 -11388.539
8.12 -11321.902
8.16 -11374.17
8.2 -11481.834
8.2 -11481.834
8.24 -11384.529
8.28 -11384.899
8.32 -11408.344
8.36 -11357.471
8.4 -11407.191
8.4 -11407.191
8.44 -11388.949
8.48 -11487.092
8.52 -11404.449
8.56 -11396.544
8.6 -11408.293
8.6 -11408.293
8.64 -11431.616
8.68 -11431.434
8.72 -11519.1
8.76 -11474.686
8.8 -11356.566
8.8 -11356.566
8.84 -11415.802
8.88 -11421.235
8.92 -11401.573
8.96 -11425.739
9 -11455.967
9 -11455.967
9.04 -11435.738
9.08 -11388.681
9.12 -11449.334
9.16 -11447.365
9.2 -11452.741
9.2 -11452.741
9.24 -11441.64
9.28 -11445.608
9.32 -11432.313
9.36 -11418.624
9.4 -11465.455
9.4 -11465.455
9.44 -11476.41
9.48 -11490.962
9.52 -11490.263
9.56 -11457.55
9.6 -11370.146
9.6 -11370.146
9.64 -11467.187
9.68 -11475.241
9.72 -11455.492
9.76 -11456.247
9.8 -11476.01
9.8 -11476.01
9.84 -11446.205
9.88 -11447.876
9.92 -11455.935
9.96 -11346.668
10 -11395.172
10 -11395.172
10.04 -11486.987
10.08 -11339.46
10.12 -11398.105
10.16 -11436.061
10.2 -11403.411
10.2 -11403.411
10.24 -11414.885
10.28 -11399.22
10.32 -11431.903
10.36 -11344.098
10.4 -11356.619
10.4 -11356.619
10.44 -11441.779
10.48 -11440.152
10.52 -11420.99
10.56 -11409.091
10.6 -11357.083
10.6 -11357.083
10.64 -11442.335
10.68 -11392.995
10.72 -11425.203
10.76 -11468.777
10.8 -11441.838
10.8 -11441.838
10.84 -11409.932
10.88 -11369.051
10.92 -11444.187
10.96 -11499.662
11 -11439.864
11 -11439.864
11.04 -11438.587
11.08 -11414.367
11.12 -11458.72
11.16 -11394.447
11.2 -11471.035
11.2 -11471.035
11.24 -11486.846
11.28 -11483.325
11.32 -11401.868
11.36 -11426.3
11.4 -11429.794
11.4 -11429.794
11.44 -11442.747
11.48 -11404.209
11.52 -11441.914
11.56 -11401.773
11.6 -11441.597
11.6 -11441.597
11.64 -11416.027
11.68 -11421.562
11.72 -11336.895
11.76 -11366.271
11.8 -11411.105
11.8 -11411.105
11.84 -11424.104
11.88 -11402.539
11.92 -11383.603
11.96 -11344.555
12 -11398.755
12 -11398.755
12.04 -11420.065
12.08 -11424.583
12.12 -11385.348
12.16 -11458.37
12.2 -11370.641
12.2 -11370.641
12.24 -11435.702
12.28 -11426.685
12.32 -11417.31
12.36 -11452.987
12.4 -11406.581
12.4 -11406.581
12.44 -11435.167
12.48 -11392.532
12.52 -11396.212
12.56 -11315.476
12.6 -11410.522
12.6 -11410.522
12.64 -11431.693
12.68 -11376.568
12.72 -11396.609
12.76 -11426.255
12.8 -11434.909
12.8 -11434.909
12.84 -11391.991
12.88 -11370.309
12.92 -11398.3
12.96 -11457.776
13 -11418.061
13 -11418.061
13.04 -11439.653
13.08 -11365.787
13.12 -11478.931
13.16 -11374.416
13.2 -11428.953
13.2 -11428.953
13.24 -11476.255
13.28 -11466.497
13.32 -11389.315
13.36 -11421.839
13.4 -11409.867
13.4 -11409.867
13.44 -11423.455
13.48 -11430.095
13.52 -11449.617
13.56 -11478.089
13.6 -11380.255
13.6 -11380.255
13.64 -11437.493
13.68 -11453.324
13.72 -11389.303
13.76 -11467.051
13.8 -11424.401
13.8 -11424.401
13.84 -11396.03
13.88 -11394.514
13.92 -11356.919
13.96 -11392.832
14 -11451.922
14 -11451.922
14.04 -11381.133
14.08 -11301.109
14.12 -11401.073
14.16 -11399.603
14.2 -11319.716
14.2 -11319.716
14.24 -11362.939
14.28 -11390.92
14.32 -11409.427
14.36 -11310.202
14.4 -11341.865
14.4 -11341.865
14.44 -11413.268
14.48 -11398.355
14.52 -11374.414
14.56 -11332.165
14.6 -11332.389
14.6 -11332.389
14.64 -11346.851
14.68 -11386.595
14.72 -11415.087
14.76 -11407.095
14.8 -11358.794
14.8 -11358.794
14.84 -11403.927
14.88 -11378.117
14.92 -11362.23
14.96 -11356.623
15 -11378.37
15 -11378.37
15.04 -11368.582
15.08 -11343.878
15.12 -11280.227
15.16 -11283.949
15.2 -11357.027
15.2 -11357.027
15.24 -11326.531
15.28 -11383.844
15.32 -11346.688
15.36 -11415.729
15.4 -11342.699
15.4 -11342.699
15.44 -11348.844
15.48 -11375.715
15.52 -11420.728
15.56 -11347.762
15.6 -11476.708
15.6 -11476.708
15.64 -11369.501
15.68 -11390.934
15.72 -11380.734
15.76 -11419.706
15.8 -11385.239
15.8 -11385.239
15.84 -11445.574
15.88 -11361.735
15.92 -11400.902
15.96 -11390.354
16 -11346.91
16 -11346.91
16.04 -11421.188
16.08 -11427.747
16.12 -11381.907
16.16 -11448.895
16.2 -11442.734
16.2 -11442.734
16.24 -11404.743
16.28 -11378.326
16.32 -11393.922
16.36 -11395.249
16.4 -11366.098
16.4 -11366.098
16.44 -11337.818
16.48 -11388.841
16.52 -11349.451
16.56 -11306.589
16.6 -11319.722
16.6 -11319.722
16.64 -11369.127
16.68 -11437.419
16.72 -11430.348
16.76 -11388.171
16.8 -11423.688
16.8 -11423.688
16.84 -11468.223
16.88 -11454.033
16.92 -11435.634
16.96 -11406.466
17 -11439.594
17 -11439.594
17.04 -11409.375
17.08 -11407.065
17.12 -11469.73
17.16 -11502.283
17.2 -11473.744
17.2 -11473.744
17.24 -11426.835
17.28 -11465.582
17.32 -11406.01
17.36 -11484.095
17.4 -11477.481
17.4 -11477.481
17.44 -11480.221
17.48 -11411.219
17.52 -11438.464
17.56 -11434.41
17.6 -11464.913
17.6 -11464.913
17.64 -11386.455
17.68 -11447.208
17.72 -11392.074
17.76 -11404.988
17.8 -11404.477
17.8 -11404.477
17.84 -11434.718
17.88 -11446.151
17.92 -11403.657
17.96 -11437.816
18 -11438.022
18 -11438.022
18.04 -11435.783
18.08 -11426.755
18.12 -11486.276
18.16 -11468.976
18.2 -11494.116
18.2 -11494.116
18.24 -11455.531
18.28 -11518.985
18.32 -11496.471
18.36 -11476.214
18.4 -11417.294
18.4 -11417.294
18.44 -11457.325
18.48 -11437.064
18.52 -11442.058
18.56 -11449.193
18.6 -11408.367
18.6 -11408.367
18.64 -11444.414
18.68 -11407.431
18.72 -11357.314
18.76 -11419.22
18.8 -11389.487
18.8 -11389.487
18.84 -11373.196
18.88 -11384.826
18.92 -11378.261
18.96 -11448.741
19 -11428.206
19 -11428.206
19.04 -11475.354
19.08 -11400.585
19.12 -11401.323
19.16 -11415.957
19.2 -11409.527
19.2 -11409.527
19.24 -11402.142
19.28 -11404.905
19.32 -11407.402
19.36 -11415.342
19.4 -11424.89
19.4 -11424.89
19.44 -11441.883
19.48 -11406.902
19.52 -11393.785
19.56 -11426.008
19.6 -11396.122
19.6 -11396.122
19.64 -11474.396
19.68 -11372.767
19.72 -11376.947
19.76 -11387.171
19.8 -11431.476
19.8 -11431.476
19.84 -11424.567
19.88 -11367.867
19.92 -11413.213
19.96 -11434.385
20 -11426.203
20 -11426.203
20.04 -11429.133
20.08 -11437.665
20.12 -11394.653
20.16 -11450.224
20.2 -11433.148
20.2 -11433.148
20.24 -11412.295
20.28 -11413.045
20.32 -11465.483
20.36 -11408.462
20.4 -11448.819
20.4 -11448.819
20.44 -11513.298
20.48 -11466.425
20.52 -11469.264
20.56 -11394.462
20.6 -11422.172
20.6 -11422.172
20.64 -11459.552
20.68 -11462.134
20.72 -11418.091
20.76 -11441.492
20.8 -11431.894
20.8 -11431.894
20.84 -11445.404
20.88 -11376.413
20.92 -11446.899
20.96 -11422.759
21 -11391.485
21 -11391.485
21.04 -11345.29
21.08 -11364.008
21.12 -11393.2
21.16 -11356.518
21.2 -11450.688
21.2 -11450.688
21.24 -11420.967
21.28 -11434.669
21.32 -11416.011
21.36 -11402.127
21.4 -11408.12
21.4 -11408.12
21.44 -11494.212
21.48 -11450.907
21.52 -11439.872
21.56 -11401.183
21.6 -11478.312
21.6 -11478.312
21.64 -11463.343
21.68 -11462.674
21.72 -11463.568
21.76 -11435.377
21.8 -11485.412
21.8 -11485.412
21.84 -11491.566
21.88 -11447.744
21.92 -11441.851
21.96 -11462.205
22 -11473.293
22 -11473.293
22.04 -11413.555
22.08 -11378.221
22.12 -11383.871
22.16 -11412.277
22.2 -11415.922
22.2 -11415.922
22.24 -11385.037
22.28 -11402.855
22.32 -11439.913
22.36 -11427.489
22.4 -11385.06
22.4 -11385.06
22.44 -11376.642
22.48 -11347.138
22.52 -11358.596
22.56 -11362.519
22.6 -11380.206
22.6 -11380.206
22.64 -11368.286
22.68 -11316.187
22.72 -11335.761
22.76 -11394.536
22.8 -11370.502
22.8 -11370.502
22.84 -11442.687
22.88 -11379.271
22.92 -11365.801
22.96 -11382.05
23 -11362.119
23 -11362.119
23.04 -11384.778
23.08 -11391.902
23.12 -11348.952
23.16 -11356.106
23.2 -11354.146
23.2 -11354.146
23.24 -11344.629
23.28 -11373.937
23.32 -11318.588
23.36 -11347.811
23.4 -11370.483
23.4 -11370.483
23.44 -11408.304
23.48 -11391.873
23.52 -11373.804
23.56 -11350.361
23.6 -11344.572
23.6 -11344.572
23.64 -11402.174
23.68 -11361.914
23.72 -11337.512
23.76 -11361.07
23.8 -11341.269
23.8 -11341.269
23.84 -11340.648
23.88 -11298.479
23.92 -11386.57
23.96 -11326.923
24 -11379.583
24 -11379.583
24.04 -11404.031
24.08 -11383.133
24.12 -11329.552
24.16 -11329.985
24.2 -11351.804
24.2 -11351.804
24.24 -11314.837
24.28 -11410.07
24.32 -11420.542
24.36 -11482.077
24.4 -11415.086
24.4 -11415.086
24.44 -11413.064
24.48 -11388.65
24.52 -11391.11
24.56 -11373.567
24.6 -11447.03
24.6 -11447.03
24.64 -11426.91
24.68 -11372.393
24.72 -11360.872
24.76 -11345.057
24.8 -11408.001
24.8 -11408.001
24.84 -11413.443
24.88 -11429.478
24.92 -11320.01
24.96 -11396.801
25 -11384.498
25 -11384.498
25.04 -11396.526
25.08 -11402.813
25.12 -11397.667
25.16 -11458.094
25.2 -11446.968
25.2 -11446.968
25.24 -11329.193
25.28 -11396.967
25.32 -11391.773
25.36 -11342.189
25.4 -11401.979
25.4 -11401.979
25.44 -11477.996
25.48 -11430.098
25.52 -11417.003
25.56 -11429.489
25.6 -11399.793
25.6 -11399.793
25.64 -11385.544
25.68 -11414.153
25.72 -11422.766
25.76 -11462.52
25.8 -11421.021
25.8 -11421.021
25.84 -11405.36
25.88 -11403.667
25.92 -11454.138
25.96 -11418.06
26 -11389.237
26 -11389.237
26.04 -11459.267
26.08 -11363.139
26.12 -11369.68
26.16 -11406.224
26.2 -11409.381
26.2 -11409.381
26.24 -11406.08
26.28 -11403.946
26.32 -11378.633
26.36 -11436.067
26.4 -11371.755
26.4 -11371.755
26.44 -11435.986
26.48 -11339.499
26.52 -11361.584
26.56 -11427.987
26.6 -11404.613
26.6 -11404.613
26.64 -11362.27
26.68 -11366.677
26.72 -11417.293
26.76 -11384.32
26.8 -11347.11
26.8 -11347.11
26.84 -11392.323
26.88 -11348.771
26.92 -11340.044
26.96 -11352.896
27 -11434.549
27 -11434.549
27.04 -11313.037
27.08 -11412.471
27.12 -11408.187
27.16 -11391.951
27.2 -11422.439
27.2 -11422.439
27.24 -11447.326
27.28 -11423.726
27.32 -11411.251
27.36 -11367.52
27.4 -11386.851
27.4 -11386.851
27.44 -11391.281
27.48 -11421.197
27.52 -11301.08
27.56 -11332.25
27.6 -11411.588
27.6 -11411.588
27.64 -11301.259
27.68 -11417.995
27.72 -11337.548
27.76 -11327.757
27.8 -11342.844
27.8 -11342.844
27.84 -11342.902
27.88 -11413.526
27.92 -11453.181
27.96 -11467.661
28 -11399.624
28 -11399.624
28.04 -11394.379
28.08 -11407.944
28.12 -11422.815
28.16 -11334.85
28.2 -11378.995
28.2 -11378.995
28.24 -11427.526
28.28 -11388.566
28.32 -11356.593
28.36 -11358.388
28.4 -11365.797
28.4 -11365.797
28.44 -11353.236
28.48 -11394.23
28.52 -11354.102
28.56 -11423.549
28.6 -11400.077
28.6 -11400.077
28.64 -11391.726
28.68 -11391.868
28.72 -11385.345
28.76 -11357.582
28.8 -11402.511
28.8 -11402.511
28.84 -11377.154
28.88 -11358.739
28.92 -11326.866
28.96 -11397.699
29 -11421.914
29 -11421.914
29.04 -11408.87
29.08 -11336.15
29.12 -11356.989
29.16 -11305.673
29.2 -11357.772
29.2 -11357.772
29.24 -11369.733
29.28 -11353.23
29.32 -11364.88
29.36 -11332.774
29.4 -11381.524
29.4 -11381.524
29.44 -11444.848
29.48 -11440.26
29.52 -11400.349
29.56 -11347.875
29.6 -11429.585
29.6 -11429.585
29.64 -11442.335
29.68 -11373.059
29.72 -11394.355
29.76 -11434.083
29.8 -11436.879
29.8 -11436.879
29.84 -11418.672
29.88 -11401.564
29.92 -11397.107
29.96 -11390.885
30 -11466.971
30 -11466.971
30.04 -11431.478
30.08 -11454.164
30.12 -11420.449
30.16 -11421.823
30.2 -11372.975
30.2 -11372.975
30.24 -11321.674
30.28 -11381.621
30.32 -11324.163
30.36 -11356.81
30.4 -11385.291
30.4 -11385.291
30.44 -11414.548
30.48 -11370.248
30.52 -11339.868
30.56 -11386.221
30.6 -11385.753
30.6 -11385.753
30.64 -11441.3
30.68 -11405.738
30.72 -11450.415
30.76 -11451.724
30.8 -11370.919
30.8 -11370.919
30.84 -11389.771
30.88 -11443.223
30.92 -11414.854
30.96 -11392.941
31 -11436.582
31 -11436.582
31.04 -11345.529
31.08 -11352.849
31.12 -11353.861
31.16 -11341.616
31.2 -11336.765
31.2 -11336.765
31.24 -11290.908
31.28 -11356.162
31.32 -11321.539
31.36 -11377.446
31.4 -11381.376
31.4 -11381.376
31.44 -11437.283
31.48 -11397.61
31.52 -11392.382
31.56 -11337.023
31.6 -11391.402
31.6 -11391.402
31.64 -11426.863
31.68 -11421.526
31.72 -11389.935
31.76 -11349.408
31.8 -11357.028
31.8 -11357.028
31.84 -11409.409
31.88 -11356.349
31.92 -11399.302
31.96 -11397.972
32 -11443.162
32 -11443.162
32.04 -11452.141
32.08 -11426.234
32.12 -11501.745
32.16 -11512.344
32.2 -11464.35
32.2 -11464.35
32.24 -11516.616
32.28 -11537.658
32.32 -11485.265
32.36 -11513.348
32.4 -11469.84
32.4 -11469.84
32.44 -11437.87
32.48 -11501.716
32.52 -11468.025
32.56 -11524.214
32.6 -11457.922
32.6 -11457.922
32.64 -11452.546
32.68 -11370.566
32.72 -11414.447
32.76 -11381.485
32.8 -11453.464
32.8 -11453.464
32.84 -11410.463
32.88 -11431.124
32.92 -11492.318
32.96 -11416.616
33 -11409.971
33 -11409.971
33.04 -11458.245
33.08 -11370.919
33.12 -11402.836
33.16 -11500.462
33.2 -11446.997
33.2 -11446.997
33.24 -11401.346
33.28 -11377.146
33.32 -11430.341
33.36 -11396.438
33.4 -11531.055
33.4 -11531.055
33.44 -11487.421
33.48 -11490.539
33.52 -11481.26
33.56 -11464.901
33.6 -11416.056
33.6 -11416.056
33.64 -11495.27
33.68 -11488.314
33.72 -11474.024
33.76 -11445.181
33.8 -11429.464
33.8 -11429.464
33.84 -11360.593
33.88 -11469.939
33.92 -11382.694
33.96 -11395.512
34 -11406.57
34 -11406.57
34.04 -11433.31
34.08 -11392.047
34.12 -11341.513
34.16 -11400.125
34.2 -11448.153
34.2 -11448.153
34.24 -11446.466
34.28 -11376.435
34.32 -11334.344
34.36 -11344.471
34.4 -11406.315
34.4 -11406.315
34.44 -11388.122
34.48 -11321.185
34.52 -11345.792
34.56 -11433.568
34.6 -11419.834
34.6 -11419.834
34.64 -11373.478
34.68 -11378.085
34.72 -11390.692
34.76 -11496.466
34.8 -11527.558
34.8 -11527.558
34.84 -11438.11
34.88 -11455.58
34.92 -11489.216
34.96 -11474.316
35 -11504.571
35 -11504.571
35.04 -11410.465
35.08 -11427.439
35.12 -11493.592
35.16 -11530.752
35.2 -11442.152
35.2 -11442.152
35.24 -11446.232
35.28 -11449.498
35.32 -11442.423
35.36 -11425.16
35.4 -11437.289
35.4 -11437.289
35.44 -11452.234
35.48 -11442.615
35.52 -11377.668
35.56 -11471.741
35.6 -11479.443
35.6 -11479.443
35.64 -11455.647
35.68 -11406.912
35.72 -11401.323
35.76 -11454.811
35.8 -11415.971
35.8 -11415.971
35.84 -11415.612
35.88 -11403.535
35.92 -11447.696
35.96 -11394.057
36 -11445.368
36 -11445.368
36.04 -11349.086
36.08 -11382.972
36.12 -11369.101
36.16 -11330.292
36.2 -11343.721
36.2 -11343.721
36.24 -11438.314
36.28 -11375.274
36.32 -11339.255
36.36 -11306.68
36.4 -11322.108
36.4 -11322.108
36.44 -11348.267
36.48 -11312.34
36.52 -11322.748
36.56 -11336.276
36.6 -11367.967
36.6 -11367.967
36.64 -11388.079
36.68 -11336.778
36.72 -11325.583
36.76 -11375.388
36.8 -11347.877
36.8 -11347.877
36.84 -11389.317
36.88 -11347.134
36.92 -11368.156
36.96 -11317.745
37 -11384.078
37 -11384.078
37.04 -11370.624
37.08 -11408.701
37.12 -11322.716
37.16 -11359.187
37.2 -11370.239
37.2 -11370.239
37.24 -11376.117
37.28 -11359.084
37.32 -11377.618
37.36 -11361.139
37.4 -11404.625
37.4 -11404.625
37.44 -11381.662
37.48 -11435.596
37.52 -11345.039
37.56 -11438.481
37.6 -11357.512
37.6 -11357.512
37.64 -11411.532
37.68 -11388.768
37.72 -11448.148
37.76 -11432.621
37.8 -11420.262
37.8 -11420.262
37.84 -11433.829
37.88 -11444.908
37.92 -11436.019
37.96 -11388.646
38 -11409.527
38 -11409.527
38.04 -11406.426
38.08 -11339.399
38.12 -11323.724
38.16 -11395.068
38.2 -11431.471
38.2 -11431.471
38.24 -11424.053
38.28 -11355.069
38.32 -11429.277
38.36 -11451.699
38.4 -11391.28
38.4 -11391.28
38.44 -11299.037
38.48 -11360.914
38.52 -11394.747
38.56 -11375.513
38.6 -11339.866
38.6 -11339.866
38.64 -11379.181
38.68 -11415.344
38.72 -11425.098
38.76 -11401.086
38.8 -11391.986
38.8 -11391.986
38.84 -11353.556
38.88 -11411.337
38.92 -11396.098
38.96 -11380.488
39 -11388.403
39 -11388.403
39.04 -11336.499
39.08 -11376.158
39.12 -11354.989
39.16 -11349.249
39.2 -11332.431
39.2 -11332.431
39.24 -11453.992
39.28 -11391.684
39.32 -11395.711
39.36 -11314.462
39.4 -11313.2
39.4 -11313.2
39.44 -11371.593
39.48 -11436.871
39.52 -11403.91
39.56 -11429.84
39.6 -11454.094
39.6 -11454.094
39.64 -11502.597
39.68 -11448.789
39.72 -11329.338
39.76 -11394.266
39.8 -11426.782
39.8 -11426.782
39.84 -11385.904
39.88 -11378.573
39.92 -11410.21
39.96 -11343.126
40 -11363.347
40 -11363.347
40.04 -11358.153
40.08 -11345.595
40.12 -11306.609
40.16 -11448.025
40.2 -11365.516
40.2 -11365.516
40.24 -11369.339
40.28 -11381.462
40.32 -11433.302
40.36 -11427.822
40.4 -11376.5
40.4 -11376.5
40.44 -11445.21
40.48 -11502.353
40.52 -11426.577
40.56 -11414.148
40.6 -11402.091
40.6 -11402.091
40.64 -11446.083
40.68 -11400.035
40.72 -11472.49
40.76 -11536.77
40.8 -11493.502
40.8 -11493.502
40.84 -11470.234
40.88 -11445.719
40.92 -11433.647
40.96 -11398.531
41 -11437.021
41 -11437.021
41.04 -11416.765
41.08 -11464.622
41.12 -11410.305
41.16 -11474.582
41.2 -11380.301
41.2 -11380.301
41.24 -11444.678
41.28 -11421.985
41.32 -11413.233
41.36 -11378.871
41.4 -11397.207
41.4 -11397.207
41.44 -11442.126
41.48 -11426.439
41.52 -11395.441
41.56 -11424.649
41.6 -11427.733
41.6 -11427.733
41.64 -11464.063
41.68 -11374.161
41.72 -11375.703
41.76 -11480.815
41.8 -11400.269
41.8 -11400.269
41.84 -11344.657
41.88 -11423.658
41.92 -11418.3
41.96 -11430.464
42 -11416.762
42 -11416.762
42.04 -11425.64
42.08 -11374.513
42.12 -11397.237
42.16 -11443.402
42.2 -11344.212
42.2 -11344.212
42.24 -11439.098
42.28 -11458.171
42.32 -11418.442
42.36 -11438.427
42.4 -11465.618
42.4 -11465.618
42.44 -11451.766
42.48 -11455.549
42.52 -11503.947
42.56 -11508.846
42.6 -11487.53
42.6 -11487.53
42.64 -11488.343
42.68 -11429.045
42.72 -11531.746
42.76 -11398.682
42.8 -11456.082
42.8 -11456.082
42.84 -11464.579
42.88 -11434.463
42.92 -11462.414
42.96 -11452.675
43 -11359.355
43 -11359.355
43.04 -11430.913
43.08 -11537.82
43.12 -11416.941
43.16 -11461.182
43.2 -11440.292
43.2 -11440.292
43.24 -11412.233
43.28 -11379.706
43.32 -11466.29
43.36 -11388.062
43.4 -11389.093
43.4 -11389.093
43.44 -11397.256
43.48 -11385.009
43.52 -11414.309
43.56 -11371.391
43.6 -11338.429
43.6 -11338.429
43.64 -11438.868
43.68 -11514.617
43.72 -11400.463
43.76 -11443.163
43.8 -11425.007
43.8 -11425.007
43.84 -11470.513
43.88 -11425.27
43.92 -11400.681
43.96 -11445.381
44 -11411.732
44 -11411.732
44.04 -11408.496
44.08 -11478.546
44.12 -11439.085
44.16 -11480.803
44.2 -11426.693
44.2 -11426.693
44.24 -11385.068
44.28 -11426.996
44.32 -11387.859
44.36 -11388.162
44.4 -11447.089
44.4 -11447.089
44.44 -11453.561
44.48 -11465.675
44.52 -11382.781
44.56 -11331.122
44.6 -11442.957
44.6 -11442.957
44.64 -11406.111
44.68 -11412.074
44.72 -11419.542
44.76 -11356.348
44.8 -11373.457
44.8 -11373.457
44.84 -11402.015
44.88 -11356.423
44.92 -11402.08
44.96 -11435.143
45 -11406.318
45 -11406.318
45.04 -11449.03
45.08 -11439.873
45.12 -11408.619
45.16 -11450.13
45.2 -11435.545
45.2 -11435.545
45.24 -11501.145
45.28 -11482.987
45.32 -11401.351
45.36 -11452.707
45.4 -11432.983
45.4 -11432.983
45.44 -11408.021
45.48 -11378.594
45.52 -11418.874
45.56 -11429.418
45.6 -11419.387
45.6 -11419.387
45.64 -11440.399
45.68 -11396.116
45.72 -11433.394
45.76 -11403.455
45.8 -11397.032
45.8 -11397.032
45.84 -11433.394
45.88 -11456.957
45.92 -11492.162
45.96 -11498.067
46 -11472.452
46 -11472.452
46.04 -11523.675
46.08 -11469.523
46.12 -11387.578
46.16 -11463.484
46.2 -11419.476
46.2 -11419.476
46.24 -11425.376
46.28 -11441.381
46.32 -11454.876
46.36 -11459.097
46.4 -11464.637
46.4 -11464.637
46.44 -11461.793
46.48 -11465.468
46.52 -11455.205
46.56 -11402.509
46.6 -11483.006
46.6 -11483.006
46.64 -11505.517
46.68 -11455.399
46.72 -11461.096
46.76 -11388.993
46.8 -11405.909
46.8 -11405.909
46.84 -11370.514
46.88 -11394.881
46.92 -11424.768
46.96 -11385.223
47 -11472.334
47 -11472.334
47.04 -11412.206
47.08 -11374.985
47.12 -11367.256
47.16 -11378.105
47.2 -11400.451
47.2 -11400.451
47.24 -11401.641
47.28 -11402.529
47.32 -11439.65
47.36 -11484.553
47.4 -11482.375
47.4 -11482.375
47.44 -11363.845
47.48 -11429.163
47.52 -11427.399
47.56 -11362.719
47.6 -11354.888
47.6 -11354.888
47.64 -11447.898
47.68 -11458.237
47.72 -11395.344
47.76 -11410.379
47.8 -11387.721
47.8 -11387.721
47.84 -11429.022
47.88 -11396.866
47.92 -11435.629
47.96 -11451.158
48 -11422.658
48 -11422.658
48.04 -11376.648
48.08 -11387.239
48.12 -11350.745
48.16 -11467.329
48.2 -11409.129
48.2 -11409.129
48.24 -11383.586
48.28 -11422.379
48.32 -11422.896
48.36 -11426.678
48.4 -11360.23
48.4 -11360.23
48.44 -11425.643
48.48 -11445.944
48.52 -11454.054
48.56 -11430.467
48.6 -11393.748
48.6 -11393.748
48.64 -11412.492
48.68 -11433.489
48.72 -11424.824
48.76 -11414.166
48.8 -11455.48
48.8 -11455.48
48.84 -11410.63
48.88 -11390.98
48.92 -11439.028
48.96 -11410.853
49 -11464.633
49 -11464.633
49.04 -11429.727
49.08 -11439.843
49.12 -11507.16
49.16 -11342.182
49.2 -11415.499
49.2 -11415.499
49.24 -11432.237
49.28 -11387.868
49.32 -11449.064
49.36 -11441.593
49.4 -11384.494
49.4 -11384.494
49.44 -11383.579
49.48 -11419.247
49.52 -11397.086
49.56 -11385.128
49.6 -11422.123
49.6 -11422.123
49.64 -11418.752
49.68 -11432.753
49.72 -11369.907
49.76 -11421.638
49.8 -11500.029
49.8 -11500.029
49.84 -11466.8
49.88 -11437.479
49.92 -11432.05
49.96 -11451.061
50 -11454.825
&
